



P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b G5h S3c P3f P4d B7i B3a P6f P7d
 
P7f P8d P2f P8e B7g P3d S8h G3b G7h S4b B2b+ G2b
S7g S7b S3h S8c P2e S3c P3f S8d S3g S9e B*5f B*7b

P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b G5h S3c B7i B3a P6f P4d P1f P1d

P7f P3d P2f G3b P2e B8h+ S8h S2b S7g K4b S4h S3c
G7h S6b K6h P9d P9f P6d P4f S6c S4g S5d S5f K3a

P7f P8d P2f P8e P2e G3b B7g P3d S8h B7g+ S7g S2b
S3h S6b G7h S3c S2g P7d S2f S7c S1e B*5d G5h S6d

P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b
P9f P1d P1f P3d R3f G3c K4h P6d B9g S6c P7f K4a

P7f P8d S7h P8e S7g P3d P2f S4b P2e S3c G7h G3b
K6i S6b G5h K4a P5f P5d B7i G5b S3h P4d S2g 5b4c 

P7f P8d S7h P8e S7g P3d P2f S4b P2e S3c G7h G3b
K6i S6b G5h K4a P5f P5d B7i G5b S3h P4d S2g 5b4c 
 
P7f P8d P5f P8e B7g P5d R5h S6b S6h P3d K4h K4b 
K3h K3b P1f P1d K2h 6a5b S3h P9d P9f 2b7g+ S7g S4b

P7f P8d S6h P3d P6f S6b S6g P5d P9f 6a5b R5h K4b 
K4h K3b K3h P1d P1f P9d K2h S4b S3h P8e B7g S3c 
 
P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 4i5h 6a5b
S7h G4c B7i K4b P2d P2d B2d B2d R2d P*2c R2h K3a
 
P7f P3d P2f P5d P5f S6b S4h P8d P2e G3b G7h P8e
P2d P2d R2d P*2c R2h P8f P8f R8f P*8g R8b K6i K4a

P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b P3f P7d G5h S3c B7i B3a P6f P4d

P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2h P8f 
P8f R8f P*8g R8d S3h S6b S2g P3d S3f B3c P7f S2b 
 
P2f P8d P2e P8e G7h G3b S4h S6b P2d P2d R2d P*2c 
R2f P3d P7f P8f P8f R8f P*8g R8d P4f P6d S4g S6c 

P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f 
P8f R8f R3d B8h+ S8h P*2h S2h B*4e R2d P*2c B*7g R8h+ 

P7f P8d S7h P3d S7g S6b S4h S4b P2f S3c G7h G3b 
G5h G5b P5f P5d P3f P7d B7i B3a K6i K4a P6f P4d 

P7f P8d S7h P3d S7g S6b S4h S4b P2f S3c G7h G3b 
G5h G5b P5f P5d P3f P7d B7i B3a K6i K4a P6f P4d 

P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 4i5h S4c 
K6h R2b K7h K6b P3f K7b P9f P9d S6h K8b P4f S7b

P2f P3d  P7f P4d P2e B3c S4h R2b K6h S4b K7h K6b
4i5h K7b P5f K8b P3f S7b S6h S4c 6h5g G3b P4f P2d

P7f P3d P2f P4d S4h R3b P2e B3c K6h S4b K7h K6b 
4i5h K7b P5f 4a5b P3f K8b P9f P9d P1f P1d P4f S7b 

P7f P3d P2f P4d S4h R3b K6h P3e K7h K6b P4f 4a5b
P2e R3d S4g K7b S6h K8b P9f S7b G3h P1d G2g S4b

P7f P3d P9f P4d P2f R3b P2e B3c S4h S4b K6h K6b
K7h K7b P5f K8b P3f P5d 4i5h 4a5b P1f P1d S6h S4c

P7f P3d S4h P4d P4f S4b S4g S4c P3f R4b R4h B3c
P1f P1d P2f K6b K6h K7b K7h S6b 4i5h P5d P5f S5c

P7f P3d S4h P4d P4f S4b S4g S4c P3f R4b R4h B3c
P1f P1d P2f K6b K6h K7b K7h S6b 4i5h P5d P5f S5c

P7f P3d P2f P4d P5f S3b S4h R4b K6h K6b 4i5h K7b 
K7h K8b S6h S7b P9f P9d 4h5g S4c P7e 4a5b S7g P5d 

P7f P3d P2f P4d P5f S3b S4h R4b K6h K6b 4i5h K7b 
K7h K8b S6h S7b P9f P9d P3f 4a5b 6h5g S4c P2e B3c 

P7f P3d P2f P4d P5f S3b S4h R4b K6h K6b 4i5h K7b 
K7h K8b S6h S7b P9f P9d P3f 4a5b 6h5g S4c P2e B3c

P7f P8d S6h P3d P6f S6b S6g P5d P9f 6a5b R5h K4b 
K4h K3b K3h P1d P1f P9d K2h S4b S3h P8e B7g S3c

P7f P8d P5f P5d S6h P3d P6f S6b R5h K4b K4h K3b
K3h 6a5b S6g P1d P1f S4b K2h P7d B7g P8e G7h 4b5c

P7f P3d P6f P8d R7h P8e B7g S6b S6h P5d K4h K4b
K3h K3b K2h P1d P1f P9d P9f 6a5b S3h P7d 6i5h S4b

P7f P8d P5f P8e B7g P5d S6h P3d P6f S6b R5h K4b
K4h K3b K3h 6a5b K2h P1d P1f S5c S3h B3c P4f P4d

P7f P3d P2f P4d S4h S4b P5f R5b K6h K6b K7h K7b
4i5h K8b P9f P9d P6f S4c G6g S5d S5g S7b B7g P6d

P7f P3d P6f P3e S7h R3b S6g K6b B7g K7b R8h P1d
P1f 4a5b P8f P2d P8e R3d S2h P2e K4h S4b 6i5h S8b

1.P-7f P-3d 2.P-6f P-8d 3.S-7h S-6b 4.P-5f P-5d 5.P-2f S-4b
6.S-4h G-3b 7.S-7g K-4a 8.G-7h G-5b 9.K-6i S-3c 10.G-5h P-7d
11.P-3f B-3a 12.B-7i P-4d 13.P-2e G5b-4c 14.B-4f B-6d 15.S-3g K-3a
16.K-7i K-2b 17.B-5g P-8e 18.K-8h P-9d 19.G5h-6g S-7c 20.P-1f S-8d

1.P-7f P-3d 2.P-6f S-6b 3.S-7h P-6d 4.P-2f S-3b 5.P-2e S-3c
6.S-6g S-6c 7.S-4h P-8d 8.P-5f P-8e 9.B-7g B-3a 10.G-7h P-5d
11.S-5g G-3b 12.K-6i K-4a 13.G-5h G-5b 14.K-7i P-4d 15.P-3f B-4b
16.B-5i P-7d 17.K-8h N-7c 18.P-1f P-1d 19.P-9f P-9d 20.R-3h G5b-4c

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h P-5d
6.P-5f G6a-5b 7.K-6i P-4d 8.G-5h G-4c 9.P-3f S-3c 10.B-7i B-3a
11.P-6f K-4b 12.P-3e Px3e 13.Bx3e P-4e 14.S-3g S-4d 15.B-6h K-3b
16.P-2f B-6d 17.R-3h N-3c 18.P-6e B-5c 19.P-1f G4a-4b 20.P-1e P*3e

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.P-5f P-5d 8.K-6i G-5b 9.P-3f P-7d 10.G-5h S-3c
11.B-7i B-3a 12.P-6f P-4d 13.P-1f G5b-4c 14.P-1e B-6d 15.N-3g K-3a
16.B-4f S-7c 17.K-7i P-8e 18.K-8h K-2b 19.S-5g Bx4f 20.Px4f S-6d

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h G-3b
6.K-6i P-5d 7.P-5f K-4a 8.G-5h G-5b 9.P-6f S6b-5c 10.P-2f P-5e
11.Px5e Bx5e 12.P-2e S-5d 13.P-2d Px2d 14.Rx2d P*2c 15.R-2h P-6d
16.S-5g B-2b 17.G5h-6g S-5c 18.S-4f S-4d 19.P-7e G-6c 20.S-7f P-8e

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.P-5f P-5d 8.K-6i G-5b 9.P-3f P-7d 10.G-5h S-3c
11.B-7i B-3a 12.P-6f P-4d 13.P-1f G5b-4c 14.P-1e P-9d 15.G5h-6g P-9e
16.B-6h S-7c 17.K-7i S-6d 18.P-2e N-7c 19.P-4f R-7b 20.S-8f N-8e

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h G-3b
6.K-6i P-5d 7.P-5f K-4a 8.G-5h G-5b 9.P-3f S-3c 10.P-6f B-3a
11.B-7i P-4d 12.P-1f P-7d 13.P-1e B-6d 14.S-3g P-8e 15.G5h-6g B-7c
16.L-1g S-5c 17.R-1h G-2b 18.B-6h R-6b 19.K-7i P-6d 20.K-8h B-8d

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.P-5f P-5d 8.K-6i G-5b 9.P-3f S-3c 10.G-5h B-3a
11.B-7i P-7d 12.P-6f P-4d 13.G5h-6g G5b-4c 14.B-6h P-8e 15.K-7i B-6d
16.N-3g K-3a 17.K-8h K-2b 18.R-3h P-9d 19.P-1f P-1d 20.S-5g B-7c

1.P-7f P-3d 2.P-6f P-3e 3.S-7h R-3b 4.S-6g K-6b 5.B-7g K-7b
6.R-8h P-3f 7.Px3f Rx3f 8.P*3g R-3d 9.G-4h G-6b 10.K-4i S-3b
11.K-3h P-1d 12.P-1f P-2d 13.P-9f P-9d 14.G6i-5h G4a-5b 15.P-8f P-2e
16.P-8e S-2c 17.P-6e N-3c 18.B-6f S-8b 19.N-7g S-2d 20.S-5f S-3e

1.P-7f P-3d 2.P-2f P-4d 3.P-2e B-3c 4.S-4h S-3b 5.P-5f P-5d
6.P-3f R-4b 7.K-6h K-6b 8.K-7h K-7b 9.G4i-5h S-6b 10.P-9f P-9d
11.N-3g P-4e 12.S-5g S-5c 13.P-1f P-1d 14.R-2f G-6b 15.P-2d Px2d
16.P-3e Bx8h+ 17.Sx8h S-4d 18.Rx2d P*2c 19.R-2f Sx3e 20.R-2i B*3h

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.K-6i P-5d 8.P-5f G-5b 9.G-5h S-3c 10.P-6f P-4d
11.B-7i B-3a 12.P-3f P-7d 13.G5h-6g G5b-4c 14.S-3g P-8e 15.P-2e B-6d
16.B-4f S-7c 17.K-7i K-3a 18.K-8h K-2b 19.P-1f P-9d 20.P-9f P-1d

1.P-7f P-3d 2.P-2f P-4d 3.S-4h S-3b 4.P-5f R-4b 5.K-6h K-6b
6.K-7h S-7b 7.S-5g G4a-5b 8.B-7g K-7a 9.K-8h S-4c 10.L-9h S-5d
11.P-6f K-8b 12.K-9i P-6d 13.S-8h P-7d 14.G-7i G-6c 15.G-5h N-7c
16.P-2e B-3c 17.P-3f P-4e 18.G5h-6h P-9d 19.G6h-7h P-9e 20.B-5i P-8d

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.K-6i P-5d 8.P-5f G-5b 9.P-3f P-4d 10.G-5h G5b-4c
11.P-6f S-3c 12.B-7i B-3a 13.G5h-6g P-7d 14.S-3g B-6d 15.B-6h K-3a
16.K-7i K-2b 17.K-8h P-8e 18.P-1f S-7c 19.S-4f P-7e 20.Px7e P-4e

1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-5f P-5d
6.G-7h G6a-5b 7.K-6i P-4d 8.P-3f G-4c 9.G-5h S-3c 10.P-6f B-3a
11.B-7i P-8e 12.S-3g G-3b 13.P-3e Px3e 14.Bx3e B-6d 15.P-6e B-4b
16.G5h-6g S-5c 17.K-7i K-4a 18.K-8h P-6d 19.Px6d Sx6d 20.S-3f P-5e

1.P-2f P-8d 2.P-2e P-8e  3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2f S-6b 7.P-9f P-1d 8.S-3h P-6d 9.P-7f P-3d 10.P-7e S-6c
11.K-4h K-4a 12.K-3i P-4d 13.S-6h S-4b 14.R-7f K-3a 15.P-6f B-3c
16.S-6g G-7b 17.B-9g K-2b 18.N-7g P-4e 19.K-2h R-8d 20.S-5h P-9d

1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2f S-6b 7.P-1f P-3d 8.S-3h P-6d 9.P-7f P-8f 10.Px8f Rx8f
11.P*8g R-8b 12.P-1e S-6c 13.P-3f S-5d 14.N-3g G-5b 15.P*2d Px2d
16.Rx2d P*2c 17.Rx3d Bx8h+ 18.Sx8h G-3c 19.R-3e B*2d 20.P*2b Sx2b

P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 4i5h R4b
K6h K6b K7h K7b P3f S6b P9f P9d P5e P5e B5e S4c

P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h K4a
P5f P5d K6i G5b P3f P4d G5h S3c B7i B3a P6f P7d

P7f P3d P2f P4d S4h S4b K6h S6b 4i5h P7d P6f G3b
K7h R7b G6g P7e P7e R7e P*7f R7a P5f K4a S6h P6d

P7f P8d R7h P8e B7g P3d P6f S6b S6h K4b K4h K3b
K3h 6a5b K2h P5d L1h B3c P5f K2b S5g S5c P3f L1b

P7f P3d P2f P4d S4h R3b P2e B3c K6h S4b K7h K6b
P5f K7b P3f K8b 4i5h P5d P4f 4a5b N3g R2b S6h S7b

P2f P8d P2e P8e G7h G3b P2d P2d R2d P1d R2f P3d
P9f N3c S6h P*2e R5f S4b P3f S6b P7f G2c P7e K4a

P7f P3d P2f P4d S4h S4b K6h P5d K7h R5b P5f K6b
4i5h K7b P3f K8b P2e B3c P4f G3b S5g L9b R3h G4c

P7f P8d P5f P8e B7g P5d R8h P3d S6h S6b P6f P6d
K4h K4b K3h K3b K2h 6a5b L1h S5c K1i B3c S5g P4d S2h K2b

P7f P8d S6h P3d S7g S6b P2f S4b S4h P5d P5f G3b 
G7h K4a K6i G5b G5h S3c B7i B3a P6f P4d P3f P7d 
5h6g 5b4c B6h P9d K7i P9e S3g S5c P2e B4b K8h B5a
S2f B7c B4f P6d

P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b  P5f K4a 
G7h P5d K6i G5b P3f S3c G5h B3a B7i P4d P6f P7d

P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
K6i K4a P5f P7d G5h G5b P3f S3c B7i B3a P6f P4d

P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h K4a
K6i P5d P5f G5b G5h S3c P3f P4d P6f B3a B7i P7d

P2f P3d P7f P4d P2e B3c S4h S4b P5f S4c G4i5h R2b 
P4f K6b P3f K7b K6h P4e 8h3c+ N3c B*8h G3b S5g R2a

P7f P8d P5f P8e B7g P5d R5h K4b S6h P3d K4h S6b 
P5e P5e R5e K3b R5i S4b G7h P6d K3h P4d S5g S4c

# p.4
1.P-7f P-3d 2.P-2f P-4d 3.P-2e B-3c 4.S-4h S-3b 5.P-5f P-5d
6.G4i-5h P-8d 7.S-7h P-8e 8.B-7g G6a-5b 9.B-6h K-4b 10.S-7g G-4c
11.P-2d Px2d 12.Bx2d P*2c 13.Bx3c+ Kx3c 14.K-6h K-2b 15.P-6f S-6b
16.G-6g S-5c 17.S-5g P-7d 18.K-7h P-4e 19.P-4f Px4f 20.Sx4f P*4d
# p.15
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-5f P-5d
6.G4i-5h G-3b 7.G-7h K-4a 8.K-6i G-5b 9.B-7i P-4d 10.P-3f G5b-4c
11.S-3g S-3c 12.P-6f B-3a 13.G5h-6g S-5c 14.B-6h B-4b 15.K-7i K-3a
16.K-8h P-7d 17.P-3e Px3e 18.Bx3e P-4e 19.R-4h S5c-4d 20.B-6h S-3d
# p.16 Game 2
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2f S-6b 7.P-1f P-1d 8.S-3h P-6d 9.P-7f P-8f 10.Px8f Rx8f
11.P*8g R-8b 12.P-3f P-3d 13.N-3g G-5b 14.P*2d Px2d 15.Rx2d K-4b
16.Rx3d G-2c 17.Rx6d Bx8h+ 18.Sx8h B*2h 19.P*2d G-1c 20.B*4e P*6c
# p.16 Game 3
1.P-7f P-8d 2.S-6h P-3d 3.B-7g P-8e 4.S-4h S-6b 5.P-4f P-5d
6.S-4g S-5c 7.S-5f G-3b 8.G-7h P-7d 9.P-2f K-4a 10.P-2e P-7e
11.Px7e S-6d 12.S-4e P-5e 13.Sx3d P-5f 14.Px5f Bx7g+ 15.Sx7g B*5g
16.P-2d Px2d 17.B*6f Bx6f+ 18.Sx6f B*4g 19.Rx2d P*2b 20.B*2e Bx2e+
# p.16 Game 4
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h P-5d 5.P-5f G6a-5b
6.G-7h S-3b 7.K-6i P-4d 8.G-5h G-4c 9.P-6f P-7d 10.B-7i B-3a
11.P-3f P-8e 12.G5h-6g B-6d 13.S-3g B-7c 14.B-6h K-4b 15.K-7i K-3a
16.K-8h S-5c 17.P-1f P-6d 18.R-3h R-6b 19.P-1e P-6e 20.Px6e Rx6e
# p.16 Game 5
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-5f P-5d
6.G4i-5h G-3b 7.P-6f K-4a 8.G-6g G-5b 9.B-7i P-4d 10.P-3f G5b-4c
11.K-6h S-3c 12.K-7h B-3a 13.S-3g S-5c 14.K-8h B-4b 15.G-7h K-3a
16.P-2f P-7d 17.P-2e K-2b 18.P-1f B-5a 19.P-1e B-7c 20.L-1g P-8e
# p.16 Game 6
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2f S-6b 7.P-1f P-1d 8.S-3h P-6d 9.P-7f P-3d 10.R-3f G-3c
11.B-7g P-4d 12.P-4f P-5d 13.S-6h S-5c 14.S-4g S-3b 15.R-2f S-4c
16.K-6i G-3b 17.G-5h G-5b 18.P-3f K-6b 19.P-5f G-6c 20.N-3g N-3c
# p.17 Game 3
1.P-2f P-3d 2.P-7f P-4d 3.P-2e B-3c 4.S-4h S-4b 5.P-5f S-4c
6.G4i-5h P-3e 7.K-6h R-4b 8.K-7h K-6b 9.S-5g K-7b 10.S7i-6h K-8b
11.P-9f S-7b 12.P-9e G4a-5b 13.P-5e P-4e 14.S-5f S-4d 15.S-5g P-6d
16.R-4h P-5d 17.Px5d G-6c 18.P-4f Gx5d 19.Px4e Sx4e 20.Sx4e Gx4e
# p.17 Game 1
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.K-6i P-5d 8.P-5f G-5b 9.G-5h P-7d 10.P-6f S-3c
11.B-7i B-3a 12.P-3f P-4d 13.B-4f N-7c 14.G5h-6g G5b-4c 15.P-2e B-4b
16.K-7i K-3a 17.K-8h R-7b 18.S-3g S-5c 19.S-2f P-4e 20.B-6h S5c-4d
# p.17 Game 2
1.P-7f P-8d 2.P-2f P-8e 3.B-7g P-3d 4.S-8h G-3b 5.G-7h Bx7g+
6.Sx7g S-4b 7.S-3h S-3c 8.P-3f S-7b 9.P-4f P-6d 10.S-4g S-6c
11.G-5h G-5b 12.K-6h K-4b 13.K-7i K-3a 14.S-5f P-7d 15.N-3g N-7c
16.P-6f G5b-4b 17.P-2e R-8a 18.K-8h R-6a 19.P-1f P-1d 20.P-9f P-9d
# p.17 Game 3
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h G-3b
6.K-6i K-4a 7.P-5f P-5d 8.G-5h G-5b 9.P-6f P-4d 10.B-7i S-3c
11.P-3f B-3a 12.S-3g G5b-4c 13.G5h-6g P-8e 14.P-3e Px3e 15.Bx3e P-4e
16.B-6h S-5c 17.K-7i S5c-4d 18.K-8h B-6d 19.P*3f P-7d 20.R-4h K-3a
# p.17 Game 4
1.P-7f P-8d 2.P-2f P-8e 3.B-7g P-3d 4.S-8h G-3b 5.G-7h Bx7g+
6.Sx7g S-4b 7.S-3h S-3c 8.P-3f S-7b 9.P-4f P-6d 10.S-4g S-6c
11.G-5h G-5b 12.K-6h K-4b 13.K-7i P-7d 14.S-5f S-5d 15.N-3g K-3a
16.P-6f P-9d 17.P-9f P-1d 18.P-1f K-2b 19.K-8h N-7c 20.P-4e R-6b
# p.2 Game 5
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c
R2f S6b S3h P6d P1f S6c P4f P3d S4g P1d
S5f S5d P7f P8f P8f R8f P*8g R8b G4h G5b
P3f P4d P9f P9d P3e 5b4c P3d G3d R3f P*3e
# p.2 Game 6
P7f P8d S6h P3d S7g S6b S4h S4b P5f P5d
G7h G3b K6i K4a G5h P7d P6f P8e 5h6g G5b
B7i P6d P3f 4b5c B4f N7c S5g R8a K7i G6c
P3e P3e B3e P6e R3h P6f 5g6f P*6e S5g G4b
# p.16 Game 1
P7f P8d S6h P3d S7g S6b S4h S4b P5f P5d
4i5h G3b P6f K4a G6g G5b P3f P4d B7i S3c
K6h B3a K7h 5b4c K8h B4b G7h K3a S3g S5c
P2f K2b P2e P7d P1f B5a P1e B7c L1g P8e
# p.16 Game 2
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c 
R2f S6b P1f P1d S3h P3d P7f P8f P8f R8f
P*8g R8b P4f P6d S4g S6c S5f S5d G4h G5b
S4e B8h+ S8h S4e P4e N3c N7g K4b P7e P2d
# p.16 Game 3
P7f P8d S6h P3d S7g S6b S4h S4b P5f P5d 
4i5h G3b P6f K4a G6g G5b P3f P4d B7i 5b4c
K6h S3c K7h B3a S3g S5c K8h B4b G7h K3a
P2f K2b P2e P7d P1f B5a P1e B7c L1g P8e
# p.16 Game 4
P7f P8d S6h P3d S7g S6b S4h P5d P5f S4b
G7h 6a5b K6i G3b G5h K4a P6f P7d P3f P5e
S5g 6b5c P2f S5d P4f P5f S5f P6d P2e G6c
7h6g N7c K7h S5c P2d P2d R2d P*2c R2e S4d
# p.16 Game 5
P2f P3d P7f P4d P2e B3c S4h S4b K6h S4c
K7h R5b P4f K6b S6h K7b P5f K8b 4i5h S7b
P3f S5d 4h5g R4b N3g 4a5b P5e S6e P7e P5d
P6f S7f P5d G4c P7d S8e P9f G5d B9g P6d
# p.2 Game 1
P7f P8d S6h P3d S7g S6b S4h P5d P5f G3b
G7h K4a K6i G5b G5h B3c P2f S2b P2e B5a
P3f S5c P4f P7d N3g P4d S6f P8e P5e P8f
P8f R8f P*8g R8d P4e P4e S6e P7e P2d P2d
# p.2 Game 2
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c
R2f S6b S3h P3d P1f P1d P7f P8f P8f R8f
P*8g R8d P4f P6d S4g S6c S5f K4b K6h G5b
G4h S5d P3f P9d P9f P7d N3g P6e G4g G6b
# p.2 Game 3
P7f P8d S6h P3d S7g S6b S4h S4b G7h G3b
K6i K4a P5f P5d G5h G5b P6f S3c B7i B3a
P3f P4d S3g 5b4c 5h6g P8e B6h P7d K7i S7c
B4f B4b K8h K3a P1f K2b P2f P9d P2e P7e
# p.4 Bishop exchange
P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 
4i5h 6a5b S7h G4c B7i K4b S7g K3a P2d P2d
B2d B2d R2d P*2c R2h K2b K6h P8d K7h P9d
P9f P7d P6f S6b G6g S7c S5g P8e 6i6h S8d
# p.14
P7f P3d P2f P4d S4h S4b P5f P5d K6h R5b
K7h K6b 4i5h K7b P9f K8b S5g L9b B7g K9a
K8h S8b S7h S5c P6f P4e P2e B3c G6g S4d
P8f P6d P8e G7a S8g P5e P5e R4b P5d G5b
# p.16
P7f P8d S7h P3d P6f S6b R6h P5d K4h K4b
K3h K3b 6i5h 6a5b K2h P7d S3h S4b P4f P8e
B7g 4b5c P5f P1d P1f 
# p.17 50th Kisey Title Match - Game 1 - 16th June 1987
P7f P3d P2f P4d S4h S4b P5f S4c G4i5h R4b
K6h K6b K7h S7b P9f P9d S5g P6d S7i6h K7a
P5e G4a5b S5f P3e P2e B3c P6f R3b P6e Px6e
Sx6e B4b R2f #rd S6g N3c B7i P4e P7e P*6d
# p.17 50th Kisey Title Match - Game 2 - 30th June 1987
P7f P8d S6h P3d P6f S6b R5h K4b K4h K3b
K3h G6a5b S6g P5d K2h S4b S3h P7d P4f P6d
P5f P8e B7g P6e P5e Px5e Px6e P8f Px8f N7c
G7h G6c S6f G5d G6g Nx6e B5i S6c N7g S6d
# p.17 50th Kisey Title Match - Game 3 - 7th July 1987
P2f P3d P7f P4d S4h S3b P5f R4b K6h K6b
K7h K7b G4i5h K8b S6h S4c P3f S7b S6h5g P6d
P2e B3c P3e G3b Px3d Sx3d R3h G4c P1f P*3e
B5e P6e G6i6h R3b P4f P9d S4g P9e P*3f P5d
# p.17 9th Ladies' Osho Title Match - Game 1 - 11th March 1987
P7f P3d P2f P4d S4h S3b P5f S4c G4i5h P3e
P2e B3c K6h R3b P1f K6b K7h S7b P9f K7a
S5g G4a5b P8f K8b K8g P5d S7h B4b R2f P1d 
S4f P8d B7g P9d K8h S8c P6f G7b G6g G5b6b
# p.17 9th Ladies' Osho Title Match - Game 2 -
P7f P8d P5f P5d R5h S6b P5e Px5e Bx5e K4b
B7g K3b S6h P3d P6f G6a5b S6g S5c K4h P8e
K3h P1d K2h P1e S3h S3a4b S5f P4d P6e S4c
P4f P*5d P3f G4a4b N3g N3c R6h B1c S3h4g P3e
# p.17 28th Oi Title Match - Game 1 - 16th & 17th July 1987
P2f P8d P2e P8e G7h G3b P2d Px2d Rx2d P*2c 
R2f S7b P1f P1d S3h P3d P7f P8f Px8f Rx8f
P*2d Px2d Rx2d Rx7f Bx2b+ Sx2b B*7g B*1c R2h P7d
P4f N3c S4g N7c G5h R7e B6f R6e N7g R6d
# Third v. Static
P7f P3d P6f P8d R7h P8e B7g S6b S6h P5d K4h K4b
K3h K3b K2h P1d P1f P9d P9f 6a5b S3h P7d 6i5h S4b
# Central v. Static
P7f P8d P5f P8e B7g P5d S6h P3d P6f S6b R5h K4b
K4h K3b K3h 6a5b K2h P1d P1f S5c S3h B3c P4f P4d
# Static v. Static
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b G5h S3c P3f P4d B7i B3a P6f P7d
# Static v. Static
P7f P8d P2f P8e B7g P3d S8h G3b G7h S4b B2b+ G2b
S7g S7b S3h S8c P2e S3c P3f S8d S3g S9e B*5f B*7b
# Static v. Centre-file
P7f P8d S6h P3d P6f S6b S6g P5d P9f 6a5b
R5h K4b K4h K3b K3h P1d P1f P9d K2h S4b 
S3h P8e B7g S3c
# Static v. Third-file
P7f P3d P2f P4d S4h R3b P2e B3c K6h S4b
K7h K6b 4i5h K7b P5f 4a5b P3f K8b P9f P9d
P1f P1d P4f S7b N3g R2b P5e S4c
# Static v. Static
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b G5h S3c B7i B3a P6f P4d P1f P1d
P3f P7d P2e P8e S3g B6d
# Static v. Fourth-file
P7f P3d S4h P4d P4f S4b S4g S4c P3f R4b R4h B3c
P1f P1d P2f K6b K6h K7b K7h S6b 4i5h P5d P5f S5c
# Centre Game, Bishops off
P7f P3d P2f G3b P2e B8h+ S8h S2b S7g K4b S4h S3c
G7h S6b K6h P9d P9f P6d P4f S6c S4g S5d S5f K3a
# Right-side King
P7f P3d P2f P4d S4h S3b P5f S4c S6h P5d P3f B3c
6h5g R2b P4f K6b S4g K7b N3g S6b P8f R3b K4h B4b
# Static v. Opposing
P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 4i5h S4c 
K6h R2b K7h K6b P3f K7b P9f P9d S6h K8b P4f S7b
# Static v. Third-File
P7f P3d P2f P4d S4h R3b K6h P3e K7h K6b P4f 4a5b
P2e R3d S4g K7b S6h K8b P9f S7b G3h P1d G2g S4b
# Static v. Opposing
P2f P3d  P7f P4d P2e B3c S4h R2b K6h S4b K7h K6b
4i5h K7b P5f K8b P3f S7b S6h S4c 6h5g G3b P4f P2d
# Static v. Third-file
P7f P3d P9f P4d P2f R3b P2e B3c S4h S4b K6h K6b
K7h K7b P5f K8b P3f P5d 4i5h 4a5b P1f P1d S6h S4c
# Double Ranging
P7f P3d P6f P3e S7h R3b S6g K6b B7g K7b R8h P1d
P1f 4a5b P8f P2d P8e R3d S2h P2e K4h S4b 6i5h S8b
# p.153
P7f P3d P2f P4d S4h S4b P5f R5b K6h K6b K7h K7b
4i5h K8b P9f P9d P6f S4c G6g S5d S5g S7b B7g P6d
# Bishop Exchange
P7f P8d P2f P8e P2e G3b B7g P3d S8h B7g+ S7g S2b
S3h S6b G7h S3c S2g P7d S2f S7c S1e B*5d G5h S6d
# Rook-On-Pawn
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b
P9f P1d P1f P3d R3f G3c K4h P6d B9g S6c P7f K4a
# p.12                         
P7f P8d S7h P8e S7g P3d P2f S4b P2e S3c G7h G3b
K6i S6b G5h K4a P5f P5d B7i G5b S3h P4d S2g 5b4c 
S2f P1d P1f P7d P1e P1e S1e L1e L1e P*1c P*1b 
S7c R1h S6d 1b1a+ B1a
# p.13
P7f P8d P5f P8e B7g P5d R5h S6b S6h P3d
K4h K4b K3h K3b P1f P1d K2h 6a5b S3h P9d
P9f 2b7g+ S7g S4b P5e P5e R5e 6b5c R5i P*5d
G7h P7d S6f P8f P8f R8f N7g R8b P*8e P6d
# p.14
P7f P8d S6h P3d P6f S6b S6g P5d P9f 6a5b
R5h K4b K4h K3b K3h P1d P1f P9d K2h S4b
S3h P8e B7g S3c P4f P3e S4g S3d P5f S5c 
R8h P4d G3h P4e P4e S4e P*4f S3d G5h P6d
# Stativ v. Fourth-file
P7f P3d S4h P4d P4f S4b S4g S4c P3f R4b R4h B3c
P1f P1d P2f K6b K6h K7b K7h S6b 4i5h P5d P5f S5c
# Static v. Static
P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 4i5h 6a5b
S7h G4c B7i K4b P2d P2d B2d B2d R2d P*2c R2h K3a
# Centre Game
P7f P3d P2f P5d P5f S6b S4h P8d P2e G3b G7h P8e
P2d P2d R2d P*2c R2h P8f P8f R8f P*8g R8b K6i K4a
# Double Fortress
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b P3f P7d G5h S3c B7i B3a P6f P4d
# Central v. Static
P7f P8d P5f P5d S6h P3d P6f S6b R5h K4b K4h K3b
K3h 6a5b S6g P1d P1f S4b K2h P7d B7g P8e G7h 4b5c
# Primitive Climbing Silver 1
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.P*2c? Px8g+
# Primitive Climbing Silver 2
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.Px8f P*8g
6.P*2c Px8h+ 7.Sx8h B*3e 8.R-2h Bx5g+ 9.Px2b+ Rx2b 10.Rx2b+?
# Primitive Climbing Silver 3
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.Px8f P*8g
6.P*2c Px8h+ 7.Sx8h B*3e 8.R-2h Bx5g+ 9.Px2b+ Rx2b 10.P*2c R-1b
11.B*2b? G-3b? 12.Bx3a+ Gx3a 13.S*2b
# Primitive Climbing Silver 4
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.Px8f P*8g
6.P*2c Px8h+ 7.Sx8h B*3e 8.R-2h Bx5g+ 9.Px2b+ Rx2b 10.P*2c R-1b
11.B*2b? P*2d 12.B-1a+ Rx1a 13.L*2g B*4e 14.Lx2d P*2g
# Primitive Climbing Silver 5
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.Px8f P*8g
6.P*2c Px8h+ 7.Sx8h B*3e 8.R-2e Bx5g+ 9.R-5e +Bx6g 10.Rx5c+ P*5b
# Primitive Climbing Silver 6
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2h P-8f 7.Px8f Rx8f 8.P*8g R-8d 9.S-3h S-6b 10.S-2g G-5b?
11.S-3f K-4a 12.S-3e P-3d 13.P*2d Px2d 14.Sx2d B-4d 15.P-7f
# Primitive Climbing Silver 7
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2h P-8f 7.Px8f Rx8f 8.P*8g R-8d 9.S-3h S-6b 10.S-2g P-3d
11.S-3f B-3c 12.S-2e? P-3e
# Primitive Climbing Silver 8
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2h P-8f 7.Px8f Rx8f 8.P*8g R-8d 9.S-3h S-6b 10.S-2g P-3d
11.S-3f B-3c 12.P-7f S-2b 13.Bx3c+ Sx3c? 14.S-8h P-6d 15.S-2e
# Primitive Climbing Silver 9
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2h P-8f 7.Px8f Rx8f 8.P*8g R-8d 9.S-3h S-6b 10.S-2g P-3d
11.S-3f B-3c 12.P-7f S-2b 13.Bx3c+ Nx3c 14.S-8h G-5b 15.P-4f
#
# Wing Attack, Reclining Silver 1
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-7d? 14.S-4e S-6e
# Wing Attack, Reclining Silver 2
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6i? S-6e 15.Sx6e Bx8h+ 
16.Sx8h B*4g
# Wing Attack, Reclining Silver 3
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6h P-7d? 15.Bx2b+ Sx2b 
16.B*9e P*8c 17.R-2h
# Wing Attack, Reclining Silver 4
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6h K-4b 15.P-1f P-1d
16.P-9f P-9d 17.G-4h G-5b 18.P-3f P-7d 19.N-3g
# Wing Attack, Reclining Silver 5
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6h K-4b 15.P-1f P-1d
16.P-9f P-9d 17.G-4h G-5b 18.P*2d Px2d 19.Rx2d P*2c 20.Rx3d? Bx8h+ 
21.Sx8h P*3c 22.R-3f B*2h
# Wing Attack, Reclining Silver 6
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6h K-4b 15.P-1f P-1d
16.P-9f P-9d 17.G-5h G-5b 18.P*2d Px2d 19.Rx2d P*2c 20.Rx3d R-8e 
21.R-3f R-2e 22.P*2f R-8e
# Side Pawn, B*4e Variation 1
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h B*4e? 10.R-2d Bx6g+
11.Gx6g Rx8h+ 12.Rx2a+ +Rx9i 13.+Rx3a Gx3a 14.B*3c
# Side Pawn, B*4e Variation 2
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h B*4e? 10.R-2d Bx6g+?
11.Gx6g Rx8h+ 12.Rx2a+ +Rx8i 13.P*6i N*5e 14.G-6h S*6g 15.G6h-5h Sx5h+
16.Gx5h G*6g 17.G-4h +R-7h 18.S*5f
# Side Pawn, B*4e Variation 3
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h B*4e? 10.R-2d P*2c
11.R-2h
# Side Pawn, B*4e Variation 4
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h P*2h 10.Sx2h B*4e
11.R-2d P*2c 12.B*7g Rx8h+ 13.Bx8h Px2d 14.Bx1a+
# Side Pawn, B*4e Variation 5
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h P*2h 10.Sx2h B*4e
11.R-2d P*2c 12.P*8g? Rx7f 13.P*7g R-6f 14.K-6h Px2d 15.Px6f
#
# King's Head Vanguard Pawn vs. Ranging Rook 1
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.S6h-5g S-4c
11.P-7e? P-6d 12.G6i-6h S-6c 13.S-6f R-7b
# King's Head Vanguard Pawn vs. Ranging Rook 2
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.S4h-5g S-4c
11.P-7e P-6d? 12.S-7g S-6c 13.S-7f R-7b 14.S-6f
# King's Head Vanguard Pawn vs. Ranging Rook 3
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-2e B-3c
11.S4h-5g S-4c 12.P-7e? R-2b 13.S-7g G-3b 14.S-7f? P-2d 15.Px2d Rx2d
# King's Head Vanguard Pawn vs. Ranging Rook 4
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.S4h-5g S-4c
11.P-7e G4a-5b 12.S-7g P-5d 13.S-7f P-3e 14.P-2e B-3c 15.P-1f P-1d
16.B-7g R-3b 17.P-6f B-4b 18.R-2f R-3d 19.K-8h N-3c 20.G-7h
# Quick-Attack Line vs. Ranging Rook 1
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-6d? 14.P-3e Px3e? 15.Sx3e P*3d
16.P-2d Px3e 17.Px2c+
# Quick-Attack Line vs. Ranging Rook 2
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-6d? 14.P-3e P-4e? 15.Bx3c+ Nx3c
16.S-5e Px3e 17.P-2d
# Quick-Attack Line vs. Ranging Rook 3
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-6d? 14.P-3e R-3b 15.Px3d Sx3d
16.R-3h P-4e 17.Bx3c+ Rx3c 18.S-5e
# Quick-Attack Line vs. Ranging Rook 4
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-5d 14.P-3e R-3b 15.G6i-6h
# Quick-Attack Line vs. Ranging Rook 5
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-5d 14.P-3e R-3b 15.R-3h? P-4e
16.Bx3c+ Rx3c
# Fortress Opening - the Basics 1
1.P-7f P-8d 2.S-6h P-3d 3.S-7g
# Fortress Opening - the Basics 2
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h? G-3b
6.G-5h K-4a 7.P-6f? P-6d 8.K-6i P-7d 9.G5h-6g S-6c 10.P-5f S-5d
11.B-7i R-6b 12.B-6h N-7c 13.K-7i? N-8e 14.S-8h P-6e
# Fortress Opening - the Basics 3
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f P-6d?
6.P-2e B-3c 7.P-5f
# Fortress Opening - the Basics 4
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f P-8e
6.P-5f? P-8f 7.Px8f Rx8f 8.Sx8f Bx8h+
# Fortress Opening - the Basics 5
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f P-8e
6.P-5f? P-8f 7.Px8f Rx8f 8.G-7h Bx7g+ Nx7g S*8g
# Fortress Opening - the Basics 6
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g G5b-4c
16.G5h-6g P-6d? 17.P-3e Px3e 18.Bx3e S-6c 19.S-3f B-4b 20.P-4f P*3d
21.B-2f
# Fortress Opening - the Basics 7
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g B-6d 
16.L-1g B-7c 17.R-1h S-5c? 18.P-1e Px1e 19.Lx1e Lx1e 20.Rx1e P*1c
21.R-1h G5b-4c 22.P*1b
# Fortress Opening - the Basics 8
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g B-6d 
16.L-1g B-7c 17.R-1h S-5c? 18.P-1e Px1e 19.Lx1e P*1c 20.Lx1c+ Nx1c
21.Bx1c+ Lx1c 22.Rx1c+ S-2b 23.+R-1h B-5a 24.P*1d
# Fortress Opening - the Basics 9
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g B-6d 
16.L-1g K-3a? 17.R-1h K-2b 18.S-2f G5b-4c 19.P-1e Px1e 20.Sx1e
# Fortress Opening - the Basics 10
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g B-6d 
16.L-1g B-7c 17.R-1h G-2b 18.G5h-6g S-5c 19.B-5g P-6d 20.S-2f B-8d
21.K-7i N-7c 22.R-3h G-4c 23.P-3e Px3e 24.Sx3e P*3d 25.S-4f K-3a
# Fortress Opening, N-3g Variation 1
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e B-6d 15.N-3g G5b-4c
16.L-1g K-3a 17.R-1h B-7c? 18.P-1d Px1d 19.Lx1d P*1c 20.Lx1c Nx1c
21.Bx1c+ Lx1c Rx1c+
# Fortress Opening, N-3g Variation 2
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e B-6d 15.N-3g G5b-4c
16.L-1g K-3a 17.R-1h K-2b 18.B-6h S-7c? 19.P-6e B-4b 20. N-2e
# Fortress Opening, N-3g Variation 3
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e B-6d 15.N-3g G5b-4c
16.L-1g K-3a 17.R-1h K-2b 18.B-6h B-7c 19.G5h-6g S-5c? 20.K-7i P-6d
21.K-8h B-8d 22.N-2e
# Fortress Opening, N-3g Variation 4
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e B-6d 15.N-3g G5b-4c
16.L-1g K-3a 17.R-1h K-2b 18.B-6h B-7c 19.G5h-6g S-2d 20.P-4f B-8d
# Fortress Opening, N-3g Variation 5
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e S-7c 15.G5h-6g G5b-4c
16.N-3g S-6d 17.B-5g P-7e 18.P-6e Sx6e 19.Px7e
# Fortress Opening, N-3g Variation 6
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e S-7c 15.G5h-6g G5b-4c
16.N-3g S-6d 17.B-5g P-7e 18.Px7e? Sx7e 19.P*7f P-8f 20.Px8f Sx8f
21.Sx8f Bx8f 22.P*8g B-4b
# Fortress Opening, N-3g Variation 7
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e S-7c 15.G5h-6g G5b-4c
16.N-3g P-7e? 17.Px7e Bx7e 18.P-6e B-4b 19.B-4f P*7d 20.S-6f
#
1.P7g-7f P3c-3d 2.P6g-6f P3d-3e 3.S7i-6h R8b-3b 4.S6h-6g P3e-3f 5.P3gx3f R3bx3f 
6.P*3g R3f-3d 7.B8h-7g S3a-4b 8.R2h-8h K5a-6b 9.G4i-4h K6b-7b 10.K5i-4i G4a-5b 
11.K4i-3h G6a-6b 12.P8g-8f P1c-1d 
#
1.P7g-7f P3c-3d 2.P7f-7e K5a-4b 3.P6g-6f S7a-6b 4.R2h-7h P6c-6d 5.K5i-4h P8c-8d 
6.S7i-6h P8d-8e 7.R7h-7f P6d-6e 8.S6h-7g P6ex6f 9.S7gx6f P*6e 10.S6f-7g S6b-6c 
11.G6i-7h K4b-3b 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P9g-9f P1c-1d 8.P1g-1f P6c-6d 9.S3i-3h S7b-6c 10.P9f-9e P3c-3d 
11.P7g-7f S6c-5d 12.K5i-4h P4c-4d 13.P7f-7e G6a-7b 14.R2f-7f S3a-4b 
# Tanaka p.20 Double Fortress
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 7a6b 4. 2g2f 3a4b 5. 3i4h 4a3b
6. 6i7h 5c5d 7. 5i6i 5a4a 8. 5g5f 7c7d 9. 3g3f 6b5c 10. 2f2e 4b3c
# Tanaka, p.20
 1. 7g7f  8c8d  2. 7i6h 3c3d   3. 6h7g  7a6b  4. 2g2f  3a4b   5. 3i4h 4a3b
 6. 6i7h  5c5d  7. 5i6i 5a4a   8. 5g5f  7c7d  9. 3g3f  6b5c  10. 2f2e 4b3c
11. 4i5h  2b3a 12. 6g6f 6a5b  13. 8h7i  4c4d 14. 5h6g  3a4b  15. 7i4f 5c6d
# Tanaka, p.31
2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 
2d2f 7a7b 9g9f 1c1d 2f3f 6c6d 7g7f 8e8f 8g8f 8b8f 
7f7e 8f8b 8i7g 7b6c 5i4h 3a4b 8h9g 6a7b P*8e 4c4d 
3f7f 4d4e 7i6h 3c3d 6g6f 5a4a 5g5f 4a3a 4h3h 2b3c
# Tanaka, p.40
7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 
6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 5a4b 3h2g 7c7d 
2g2f 6b7c 2f1e 3c2b 2e2d 2c2d 1e2d P*2c 2d1e 7c6d 
7g8h 1c1d 1e2f 7d7e 7f7e 6d7e 2f2e 8e8f 8g8f 8b8f
# Tanaka, p.50
7g7f 8c8d 5g5f 3c3d 5f5e 7a6b 2h5h 5a4b 5i4h 4b3b
4h3h 3a4b 8h7g 6c6d 7i6h 6b6c 6h5g 6c7d 5g5f 6a5b
6g6f 8b6b 6i7h 6d6e 6f6e 7d6e 5f6e 6b6e 5h6h 6e6h+
7h6h P*6g 6h6g R*7i 6g6h 7i8i+ S*7h N*4f 4g4f S*4g
# Tanaka, p.70 
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 6a5b
6i7h 5a4b 5i6i 4b3b 3g3f 3a4b 8h7i 4b3c 4h3g 2b3a
3f3e 3d3e 7i3e 3a6d 2h3h P*3d 3e6h 4c4d 4i5h 5b4c
# Tanaka, p.80
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 6a5b
6i7h 5a4b 5i6i 4b3b 4i5h 3a4b 8h7i 7c7d 6g6f 4b3c
3g3f 2b3a 1g1f 4c4d 1f1e 5b4c 5h6g 6b7c 1i1g 7c6d
# Tanaka, p.92
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b
6i7h 5a4a 5i6i 5c5d 5g5f 7c7d 4i5h 6a5b 8h7i 4b3c
6g6f 2b3a 3g3f 4c4d 5h6g 5b4c 7i4f 3a6d 2f2e 4a3a
6i7i 3a2b 7i8h 8d8e 4h3g 6b7c 1g1f 9c9d 4f6d 7c6d
# Tanaka, p.102
7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b
6h7h 6b7b 4i5h 7b8b 3g3f 7a7b 9g9f 9c9d 2f2e 2b3c
7i6h 3b4c 6h5g 4a5b 5g4f 4c3b 4f3g 5c5d 3g2f 3b4c
3f3e 4b3b 2h3h 3c4b 4g4f 4b6d 4h5g 5b5c 6g6f 7c7d
#
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 7a6b 4. 2g2f 3a4b 5. 3i4h 4a3b 
6. 6i7h 5a4a 7. 5i6i 5c5d 8. 5g5f 6a5b 9. 4i5h 4b3c 10. 8h7i 2b3a 
11. 6g6f 4c4d 12. 3g3f 7c7d 13. 1g1f 6b7c 14. 5h6g 5b4c 15. 1f1e 8d8e 
#
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 3d3e 4. 5g5f 8b3b 5. 3i4h 5a6b 
6. 5i6h 7a7b 7. 6h7h 6b7a 8. 4i5h 7c7d 9. 2g2f 4a5b 10. 2f2e 3b3d 
11. 4h5g 2a3c 12. 2h2f 1c1d 13. 8h7i 2b1c 14. 1g1f 3a4b 15. 5g4f 8a7c 
16. 6g6f 6c6d 17. 9g9f 4b5a 18. 7h8h 5a6b 19. 6i7h 6b6c 20. 5h6g 9c9d 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a6b 7. 9g9f 3c3d 8. 2f3f 3b3c 9. 7g7f 5a4a 10. 3i3h 1c1d 
11. 3f2f 3c3b 12. 4g4f 8e8f 13. 8g8f 8b8f 14. P*8g 8f8b 15. 3h4g 5c5d 
16. 5i6i 6b5c 17. 4i5h 5d5e 18. 7i6h 5c5d 19. 3g3f 5d6e 20. 6h7g 5e5f 
#
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 7a6b 4. 3i4h 3a4b 5. 6i7h 4a3b 
6. 5i6i 5a4a 7. 5g5f 5c5d 8. 2g2f 6a5b 9. 3g3f 4c4d 10. 4i5h 4b3c 
11. 8h7i 2b3a 12. 6g6f 7c7d 13. 1g1f 6b7c 14. 5h6g 5b4c 15. 4h3g 7d7e 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a6b 7. 9g9f 1c1d 8. 7g7f 3c3d 9. 8i7g 2b4d 10. 2f5f 3a4b 
11. 3i3h 6c6d 12. 5i4h 6b6c 13. 7f7e 5a4a 14. 8h9g 6a7b 15. 8g8f 8e8f 
#
1. 7g7f 8c8d 2. 2h7h 3c3d 3. 6g6f 8d8e 4. 8h7g 5a4b 5. 7i6h 4b3b 
6. 5i4h 7a6b 7. 4h3h 6a5b 8. 3h2h 7c7d 9. 3i3h 5c5d 10. 5g5f 1c1d 
11. 1g1f 3a4b 12. 6i5h 4b5c 13. 4g4f 9c9d 14. 9g9f 4a4b 15. 3g3f 7d7e 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a6b 7. 9g9f 1c1d 8. 3i3h 6c6d 9. 4g4f 6b6c 10. 3h4g 3c3d 
11. 4g5f 6c5d 12. 5i6h 5a4b 13. 4i4h 8e8f 14. 8g8f 8b8f 15. P*8g 8f8d 
#
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 7a6b 4. 2g2f 3a4b 5. 3i4h 4a3b 
6. 6i7h 5a4a 7. 5i6i 5c5d 8. 5g5f 6a5b 9. 3g3f 4c4d 10. 4g4f 5b4c 
11. 4h4g 8d8e 12. 2i3g 1c1d 13. 9g9f 9c9d 14. 4i5h 7c7d 15. 2f2e 4b3c 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a7b 7. 9g9f 1c1d 8. 7g7f 8e8f 9. 8g8f 8b8f 10. 8i7g 9c9d 
11. 7g6e 8f8e 12. 6e5c+ P*8f 13. 2f5f 5a4a 14. 5f5e 8e5e 15. 8h5e 8f8g+ 
#
1. 7g7f 3c3d 2. 2g2f 4c4d 3. 3i4h 3a4b 4. 5i6h 8b5b 5. 6h7h 5a6b 
6. 4i5h 6b7b 7. 5g5f 4b4c 8. 2f2e 2b3c 9. 3g3f 7b8b 10. 7i6h 7a7b 
11. 6h5g 4a3b 12. 9g9f 9c9d 13. 6i6h 5c5d 14. 4g4f 6c6d 15. 4h3g 7c7d 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a7b 7. 3i3h 6c6d 8. P*2d 2c2d 9. 2f2d 1c1d 10. 7g7f 8e8f 
11. 8g8f 8b8f 12. 1g1f 6a7a 13. 1f1e 1d1e 14. P*1d P*2c 15. 2d2e 1e1f
#
1.P2g-2f P3c-3d 2.P2f-2e B2b-3c 3.P7g-7f P4c-4d 4.S3i-4h R8b-3b 5.P3g-3f S3a-4b 
6.K5i-6h K5a-6b 7.K6h-7h K6b-7b 8.P5g-5f P5c-5d 9.G4i-5h G4a-5b 10.S7i-6h S4b-5c 
11.P1g-1f P1c-1d 12.P4g-4f K7b-8b 13.N2i-3g S7a-7b 
#
1.P2g-2f P3c-3d 2.P2f-2e B2b-3c 3.P7g-7f P4c-4d 4.S3i-4h S3a-4b 5.P5g-5f S4b-4c 
6.S4h-5g P5c-5d 7.B8h-7g G4a-3b 8.K5i-6h S7a-6b 9.S7i-7h S6b-5c 10.P6g-6f P7c-7d 
11.S7h-6g K5a-4a 12.G6i-7h R8b-5b 13.P3g-3f N8a-7c 
#
1.P7g-7f P3c-3d 2.P2g-2f P4c-4d 3.S3i-4h S3a-3b 4.P5g-5f R8b-4b 5.K5i-6h K5a-6b 
6.K6h-7h S7a-7b 7.S4h-5g G4a-5b 8.B8h-7g K6b-7a 9.K7h-8h S3b-4c 10.L9i-9h S4c-5d 
11.P6g-6f K7a-8b 12.K8h-9i P6c-6d 13.S7i-8h P7c-7d 14.G6i-7i G5b-6c 
#
1.P7g-7f P3c-3d 2.P2g-2f P4c-4d 3.S3i-4h S3a-4b 4.P5g-5f S4b-4c 5.K5i-6h P3d-3e 
6.K6h-7h R8b-3b 7.P2f-2e B2b-3c 8.G4i-3h K5a-6b 9.G3h-2g K6b-7b 10.P3g-3f B3c-4b 
11.P3fx3e R3bx3e 12.G2g-2f R3e-3a 
#
1.P7g-7f P3c-3d 2.P2g-2f P4c-4d 3.S3i-4h S3a-3b 4.P5g-5f R8b-4b 5.K5i-6h K5a-6b 
6.K6h-7h S7a-7b 7.G4i-5h K6b-7a 8.P9g-9f P9c-9d 9.S4h-5g G4a-5b 10.S7i-6h K7a-8b 
11.P5f-5e S3b-4c 12.P2f-2e B2b-3c 
#
1.P2g-2f P3c-3d 2.P7g-7f P4c-4d 3.S3i-4h S3a-3b 4.P5g-5f R8b-4b 5.K5i-6h K5a-6b 
6.K6h-7h S7a-7b 7.G4i-5h K6b-7a 8.P3g-3f G4a-5b 9.S7i-6h P9c-9d 10.P9g-9f K7a-8b 
11.P2f-2e B2b-3c 12.P1g-1f P1c-1d 
#
1.P7g-7f P3c-3d 2.P2g-2f P4c-4d 3.S3i-4h S3a-3b 4.P5g-5f R8b-4b 5.K5i-6h K5a-6b 
6.K6h-7h S7a-7b 7.G4i-5h K6b-7a 8.P9g-9f P9c-9d 9.P8g-8f S3b-4c 10.K7h-8g G4a-5b 
11.S7i-7h P6c-6d 12.P2f-2e B2b-3c 13.S4h-5g K7a-8b 14.S5g-6f G5b-6c 
#
1.P2g-2f P3c-3d 2.P7g-7f P4c-4d 3.S3i-4h S3a-4b 4.G4i-5h S4b-4c 5.K5i-6h P5c-5d 
6.P5g-5f P8c-8d 7.S7i-7h S7a-6b 8.P2f-2e G4a-3b 9.P2e-2d P2cx2d 10.R2hx2d P*2c 
11.R2d-2h S6b-5c 12.S7h-7g P7c-7d 13.P6g-6f P6c-6d 14.K6h-7h G6a-5b 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-3h P9c-9d 9.P9g-9f P3c-3d 10.P7g-7f K5a-4b 
11.K5i-6h P8e-8f 12.P8gx8f R8bx8f 13.P*8g R8f-8b 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h S3a-4b 5.P5g-5f P5c-5d 
6.G6i-7h G4a-3b 7.K5i-6i K5a-4a 8.G4i-5h G6a-5b 9.P6g-6f S4b-3c 10.B8h-7i B2b-3a 
11.P3g-3f P4c-4d 12.G5h-6g G5b-4c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h P5c-5d 5.P5g-5f S3a-4b 
6.G6i-7h G6a-5b 7.K5i-6i G4a-3b 8.G4i-5h K5a-4a 9.P6g-6f P7c-7d 10.P3g-3f P5d-5e 
11.S4h-5g S6b-5c 12.P2g-2f S5c-5d 
#
1.P7g-7f P3c-3d 2.P2g-2f P4c-4d 3.S3i-4h S3a-3b 4.P5g-5f P5c-5d 5.G4i-5h S7a-6b 
6.G6i-7h G6a-5b 7.S7i-6h P8c-8d 8.K5i-6i G5b-4c 9.P4g-4f S3b-3c 10.P3g-3f G4a-3b 
11.S4h-4g K5a-4a 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-6b 7.P1g-1f P1c-1d 8.S3i-3h P3c-3d 9.P7g-7f P5c-5d 10.P4g-4f S6b-5c 
11.B8hx2b+ S3ax2b 12.S7i-8h P8e-8f 13.P8gx8f R8bx8f 14.P*8g R8f-8b 15.P3g-3f G6a-5b 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-6b 7.P1g-1f P1c-1d 8.S3i-3h P3c-3d 9.P7g-7f P8e-8f 10.P8gx8f R8bx8f 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-6b 7.P1g-1f P1c-1d 8.S3i-3h P3c-3d 9.P7g-7f P6c-6d 10.R2f-3f B2bx8h+ 
11.S7ix8h 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-6b 7.S3i-3h P6c-6d 8.P*2d P2cx2d 9.R2fx2d P1c-1d 10.P7g-7f P8e-8f 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.S3i-3h P6c-6d 8.P1g-1f P1c-1d 9.P7g-7f P3c-3d 10.R2f-3f B2bx8h+ 
11.S7ix8h B*2h 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.S3i-3h P6c-6d 8.P1g-1f P1c-1d 9.P7g-7f P8e-8f 10.P8gx8f R8bx8f 
11.P*2d P2cx2d 12.R2fx2d S7b-6c 13.P1f-1e P1dx1e 14.P*1d P*2c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P2g-2f S3a-4b 5.S3i-4h G4a-3b 
6.G6i-7h P5c-5d 7.P5g-5f K5a-4a 8.K5i-6i G6a-5b 9.P3g-3f P7c-7d 10.G4i-5h S4b-3c 
11.B8h-7i B2b-3a 12.P6g-6f P4c-4d 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.P2f-2e G4a-3b 4.G6i-7h P8e-8f 5.P8gx8f R8bx8f 
6.P2e-2d P2cx2d 7.R2hx2d P*2c 8.R2d-2f S7a-6b 9.P1g-1f P1c-1d 10.S3i-3h R8f-8b 
11.P*8g P6c-6d 12.P4g-4f S6b-6c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h S3a-4b 5.P5g-5f G4a-3b 
6.G4i-5h K5a-4a 7.G6i-7h P5c-5d 8.K5i-6i G6a-5b 9.P6g-6f P6c-6d 10.G5h-6g S6b-5c 
11.P2g-2f R8b-6b 12.S4h-5g P7c-7d 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.S3i-3h P9c-9d 8.P1g-1f P1c-1d 9.P9g-9f P3c-3d 10.R2f-3f G3b-3c 
11.S7i-6h P6c-6d 12.S3h-2g S3a-3b 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.S3i-3h S7a-7b 8.P4g-4f P6c-6d 9.S3h-4g S7b-6c 10.G4i-5h P1c-1d 
11.P1g-1f P9c-9d 12.P9g-9f G6a-5b 
#
1.P2g-2f P3c-3d 2.P7g-7f P8c-8d 3.P2f-2e P8d-8e 4.G6i-7h G4a-3b 5.P2e-2d P2cx2d 
6.R2hx2d P8e-8f 7.P8gx8f R8bx8f 8.R2dx3d N2a-3c 9.R3d-3f R8f-8d 10.R3f-2f N3c-4e 
11.R2f-5f P*2h 12.S3ix2h B2bx8h+ 13.S7ix8h B*9b 
#
1.P2g-2f P3c-3d 2.P7g-7f P8c-8d 3.P2f-2e P8d-8e 4.G6i-7h G4a-3b 5.P2e-2d P2cx2d 
6.R2hx2d P8e-8f 7.P8gx8f R8bx8f 8.R2dx3d B2bx8h+ 9.S7ix8h P*2h 10.S3ix2h B*4e 
#
1.P2g-2f P3c-3d 2.P7g-7f P8c-8d 3.P2f-2e P8d-8e 4.G6i-7h G4a-3b 5.P2e-2d P2cx2d 
6.R2hx2d P8e-8f 7.P8gx8f R8bx8f 8.R2dx3d B2b-3c 
#
1.P2g-2f P3c-3d 2.P7g-7f P8c-8d 3.P2f-2e P8d-8e 4.G6i-7h G4a-3b 5.P2e-2d P2cx2d 
6.R2hx2d P8e-8f 7.P8gx8f R8bx8f 8.R2dx3d B2bx8h+ 9.S7ix8h R8fx7f 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G6i-7h G4a-3b 7.K5i-6i K5a-4a 8.G4i-5h P6c-6d 9.P2g-2f P8d-8e 10.S6h-7g P5d-5e 
11.P5fx5e B2bx5e 12.P2f-2e B5e-2b 13.G5h-6g S6b-6c 14.B8h-7i P7c-7d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.S6h-7g P7c-7d 9.P2g-2f G6a-5b 10.P2f-2e S4b-3c 
11.B8h-7i P8d-8e 12.P3g-3f B2b-3a 13.B7i-4f B3a-6d 14.S4h-3g P4c-4d 15.K5i-6h S6b-7c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i S4b-3c 10.S6h-7g B2b-3a 
11.B8h-7i P4c-4d 12.P3g-3f G5b-4c 13.B7i-6h P7c-7d 14.K6i-7i B3a-6d 15.N2i-3g K4a-3a 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i S4b-3c 10.S6h-7g B2b-3a 
11.B8h-7i P4c-4d 12.P3g-3f P7c-7d 13.B7i-6h G5b-4c 14.K6i-7i B3a-6d 15.N2i-3g 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i S4b-3c 10.S6h-7g B2b-3a 
11.B8h-7i P4c-4d 12.P3g-3f G5b-4c 13.B7i-6h P7c-7d 14.K6i-7i B3a-6d 15.S4h-3g K4a-3a 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.S6h-7g P7c-7d 9.P2g-2f G6a-5b 10.B8h-7i S4b-3c 
11.P3g-3f B2b-3a 12.K5i-6h P7d-7e 13.P7fx7e B3ax7e 14.K6h-7h B7e-6d 15.N2i-3g P4c-4d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h P5c-5d 5.P5g-5f S3a-4b 
6.G4i-5h G4a-3b 7.P6g-6f K5a-4a 8.G5h-6g P7c-7d 9.B8h-7i S4b-3c 10.K5i-6h P6c-6d 
11.K6h-7h S6b-6c 12.P3g-3f S3c-4d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.S6h-7g P7c-7d 9.B8h-7i P6c-6d 10.G6i-7h S6b-6c 
11.K5i-6i 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.P6g-6f K5a-4a 8.G5h-6g P7c-7d 9.B8h-7i S4b-3c 10.P3g-3f B2b-3a 
11.K5i-6h P7d-7e 12.P7fx7e B3ax7e 13.P6f-6e B7e-4b 14.K6h-7h S6b-7c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i S4b-3c 10.S6h-7g B2b-3a 
11.B8h-7i P4c-4d 12.P3g-3f G5b-4c 13.B7i-6h P7c-7d 
#
1.P7g-7f P8c-8d 2.P2g-2f G4a-3b 3.G6i-7h P8d-8e 4.B8h-7g P3c-3d 5.S7i-8h B2bx7g+ 
6.S8hx7g S3a-4b 7.S3i-3h S7a-7b 8.P4g-4f P6c-6d 9.S3h-4g S7b-6c 10.P6g-6f P4c-4d 
11.G4i-5h G6a-5b 12.K5i-6h K5a-4a 13.K6h-7i K4a-3a 
#
1.P7g-7f P8c-8d 2.B8h-7g P3c-3d 3.S7i-6h S7a-6b 4.S3i-3h P6c-6d 5.P4g-4f S6b-6c 
6.S3h-4g G4a-3b 7.G6i-7h G6a-5b 8.S4g-5f S6c-5d 9.R2h-4h K5a-4a 10.P4f-4e B2bx7g+ 
11.S6hx7g S3a-4b 12.K5i-6h K4a-3a 13.P3g-3f P7c-7d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h K5a-4b 
6.P2g-2f S3a-3b 7.G4i-5h G6a-5b 8.G5h-6g S3b-3c 9.S6h-7g K4b-3b 10.K5i-6h P4c-4d 
11.K6h-7h G5b-4c 12.B8h-7i B2b-3a 13.P3g-3f P7c-7d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i S4b-3c 10.S6h-7g P4c-4d 
11.B8h-7i B2b-3a 12.P3g-3f G5b-4c 13.B7i-6h P7c-7d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.S6h-7g P7c-7d 9.B8h-7i P6c-6d 10.P2g-2f S6b-6c 
11.P2f-2e R8b-5b 12.G6i-7h N8a-7c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h P5c-5d 5.P5g-5f S3a-4b 
6.G6i-7h G4a-3b 7.K5i-6i K5a-4a 8.P2g-2f G6a-5b 9.P2f-2e S4b-3c 10.P3g-3f P4c-4d 
11.S4h-3g G5b-4c 12.S3g-4f S6b-5c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S6b-5c 
6.G6i-7h S5c-6d 7.P2g-2f S3a-4b 8.K5i-6i G4a-3b 9.P2f-2e S4b-3c 10.P3g-3f G6a-5b 
11.G4i-5h K5a-4a 12.P6g-6f P4c-4d 13.G5h-6g G5b-4c 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-3h P6c-6d 9.P7g-7f P8e-8f 10.P8gx8f R8bx8f 
11.P*8g R8f-8b 12.P3g-3f P3c-3d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h P5c-5d 5.P5g-5f S3a-4b 
6.G4i-5h G4a-3b 7.P6g-6f K5a-4a 8.G5h-6g P7c-7d 9.P2g-2f S4b-3c 10.B8h-7i B2b-3a 
11.K5i-6h S6b-7c 12.K6h-7h S7c-6d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i S4b-3c 10.S6h-7g B2b-3a 
11.B8h-7i P4c-4d 12.P3g-3f P7c-7d 13.B7i-6h P9c-9d 14.K6i-7i P9d-9e 15.K7i-8h L9a-9c 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h B2bx7g+ 5.S8hx7g S3a-2b 
6.S3i-3h S2b-3c 7.P4g-4f S7a-7b 8.S3h-4g K5a-4b 9.G6i-7h G4a-3b 10.P6g-6f G6a-5b 
11.P9g-9f P7c-7d 12.S4g-5f S7b-7c 
#
1.P7g-7f P3c-3d 2.P2g-2f P8c-8d 3.P2f-2e P8d-8e 4.G6i-7h G4a-3b 5.P2e-2d P2cx2d 
6.R2hx2d P*2c 7.R2d-2h B2bx8h+ 8.S7ix8h 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i S4b-3c 10.S6h-7g B2b-3a 
11.B8h-7i P4c-4d 12.P3g-3f G5b-4c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h P7c-7d 9.K5i-6i S6b-5c 10.P2g-2f P8d-8e 
11.S6h-7g P5d-5e 12.P5fx5e B2bx5e 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.S3i-3h S7a-7b 8.P4g-4f P6c-6d 9.S3h-4g S7b-6c 10.G4i-5h P4c-4d 
11.K5i-6h G6a-5b 12.K6h-7i K5a-4a 13.P9g-9f P1c-1d 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.S3i-3h P3c-3d 8.P9g-9f P1c-1d 9.P1g-1f P9c-9d 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-3h P3c-3d 9.P7g-7f P8e-8f 10.P8gx8f R8bx8f 
11.P*8g R8f-8b 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.P9g-9f P3c-3d 9.S3i-3h P6c-6d 10.R2f-3f G3b-3c 
11.S3h-2g S7b-6c 12.G4i-3h P4c-4d 13.R3f-2f G6a-5b 14.S2g-3f G5b-4c 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-3h P3c-3d 9.P7g-7f P8e-8f 10.P8gx8f R8bx8f 
11.P*8g R8f-8b 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.P6g-6f K5a-4a 8.G5h-6g P7c-7d 9.G6i-7h G6a-5b 10.B8h-7i S4b-3c 
11.K5i-6i B2b-3a 12.B7i-6h P4c-4d 
#
1.P7g-7f P3c-3d 2.P2g-2f P4c-4d 3.S3i-4h S3a-3b 4.P5g-5f P5c-5d 5.G4i-5h S7a-6b 
6.S7i-7h G6a-5b 7.S7h-7g S3b-3c 8.B8h-7i G5b-4c 9.K5i-6h B2b-3a 10.K6h-7h K5a-4b 
11.P6g-6f K4b-3b 12.G5h-6g P7c-7d 13.K7h-8h S6b-7c 14.S4h-5g K3b-2b 
#
1.P7g-7f P3c-3d 2.P2g-2f P8c-8d 3.P2f-2e P8d-8e 4.G6i-7h G4a-3b 5.P2e-2d P2cx2d 
6.R2hx2d P8e-8f 7.P8gx8f R8bx8f 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i S4b-3c 10.S6h-7g P4c-4d 
11.B8h-7i B2b-3a 12.P3g-3f P7c-7d 13.B7i-6h G5b-4c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.P6g-6f K5a-4a 8.G5h-6g P7c-7d 9.G6i-7h G6a-5b 10.K5i-6i S4b-3c 
11.B8h-7i B2b-3a 12.P3g-3f P4c-4d 13.S4h-3g B3a-6d 14.B7i-6h G5b-4c 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.S3i-3h S7a-6b 8.P4g-4f P6c-6d 9.S3h-4g S6b-6c 10.P6g-6f P4c-4d 
11.G4i-5h G6a-5b 12.K5i-6h K5a-4a 13.K6h-7i S6c-5d 14.S4g-5f P7c-7d 15.P3g-3f K4a-3a 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.P7g-7f P8e-8f 9.P8gx8f R8bx8f 10.S3i-3h R8f-8b 
11.P*8g P6c-6d 12.P3g-3f P3c-3d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.P6g-6f K5a-4a 8.G5h-6g G6a-5b 9.G6i-7h S4b-3c 10.K5i-6i B2b-3a 
11.B8h-7i P4c-4d 12.P3g-3f G5b-4c 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-3h P9c-9d 9.P9g-9f P3c-3d 10.P7g-7f K5a-4b 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.S3i-3h S7a-7b 8.P4g-4f S4b-3c 9.S3h-4g K5a-4b 10.G4i-5h S7b-8c 
11.P6g-6f S8c-8d 12.P9g-9f P9c-9d 13.P3g-3f K4b-3a 14.N2i-3g P7c-7d 15.K5i-4h P4c-4d 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-3h P9c-9d 9.R2f-5f K5a-4b 10.P3g-3f P3c-3d 
11.N2i-3g G6a-5b 12.P7g-7f P6c-6d 13.B8hx2b+ S3ax2b 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G6i-7h G4a-3b 7.K5i-6i K5a-4a 8.G4i-5h P6c-6d 9.P2g-2f P8d-8e 10.S6h-7g P5d-5e 
11.P5fx5e B2bx5e 12.P2f-2e B5e-2b 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-3h P9c-9d 9.K5i-5h P9d-9e 10.R2f-5f S3a-4b 
11.P3g-3f K5a-6b 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.S3i-3h S7a-7b 8.P4g-4f S4b-3c 9.S3h-4g K5a-4b 10.G4i-5h S7b-8c 
11.P6g-6f S8c-8d 12.P9g-9f P9c-9d 13.P3g-3f K4b-3a 14.N2i-3g G6a-5b 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h S3a-4b 5.P5g-5f G4a-3b 
6.G4i-5h K5a-4a 7.P6g-6f P5c-5d 8.G5h-6g G6a-5b 9.G6i-7h S4b-3c 10.K5i-6i B2b-3a 
11.B8h-7i P4c-4d 12.P3g-3f P7c-7d 
#
1.P2g-2f P8c-8d 2.P7g-7f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.S3i-3h S4b-3c 8.P4g-4f S7a-7b 9.S3h-4g K5a-4b 10.G4i-5h S7b-8c 
11.P3g-3f S8c-8d 12.P9g-9f P9c-9d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h S3a-4b 5.P5g-5f G4a-3b 
6.G4i-5h P5c-5d 7.P6g-6f P7c-7d 8.G5h-6g K5a-4a 9.G6i-7h P6c-6d 10.K5i-6i S6b-6c 
11.P2g-2f N8a-7c 12.P2f-2e P8d-8e 13.B8h-7i S4b-3c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.S3i-4h S3a-4b 5.P5g-5f P5c-5d 
6.G4i-5h G4a-3b 7.P6g-6f K5a-4a 8.G5h-6g G6a-5b 9.G6i-7h S4b-3c 10.K5i-6i B2b-3a 
11.B8h-7i P4c-4d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G6i-7h G4a-3b 7.K5i-6i K5a-4a 8.G4i-5h G6a-5b 9.S6h-7g P7c-7d 10.G5h-6g P6c-6d 
11.B8h-7i P8d-8e 12.P3g-3f N8a-7c 13.B7i-4f S4b-5c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.P6g-6f K5a-4a 8.G5h-6g P7c-7d 9.G6i-7h G6a-5b 10.K5i-6i S4b-3c 
11.B8h-7i B2b-3a 12.P3g-3f P4c-4d 13.B7i-6h G5b-4c 14.K6i-7i B3a-4b 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i P4c-4d 10.S6h-7g S4b-3c 
11.B8h-7i B2b-3a 12.P3g-3f G5b-4c 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-4h P6c-6d 9.K5i-6i S7b-6c 10.P3g-3f P3c-3d 
11.P7g-7f S6c-5d 12.G4i-5i P8e-8f 13.P8gx8f R8bx8f 14.P3f-3e R8f-8b 15.N2i-3g P3dx3e 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.P6g-6f S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G4i-5h G4a-3b 7.G5h-6g K5a-4a 8.G6i-7h G6a-5b 9.K5i-6i P4c-4d 10.S6h-7g S4b-3c 
11.B8h-7i B2b-3a 12.P3g-3f P7c-7d 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2h-2f S7a-7b 
6.P1g-1f P1c-1d 7.P7g-7f P8e-8f 8.P8gx8f R8bx8f 9.P*8g R8f-8b 10.S3i-3h P6c-6d 
11.P3g-3f P3c-3d 12.S3h-3g S7b-6c 
#
1.P7g-7f P3c-3d 2.P2g-2f P8c-8d 3.P2f-2e P8d-8e 4.G6i-7h G4a-3b 5.P2e-2d P2cx2d 
6.R2hx2d P8e-8f 7.P8gx8f R8bx8f 8.R2dx3d B2b-3c 9.R3d-3f R8f-8d 10.R3f-2f S3a-2b 
11.P*8g 
#
1.P7g-7f P3c-3d 2.P2g-2f P8c-8d 3.P2f-2e P8d-8e 4.G6i-7h G4a-3b 5.P2e-2d P2cx2d 
6.R2hx2d P8e-8f 7.P8gx8f R8bx8f 8.R2dx3d B2b-3c 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-4h P6c-6d 9.K5i-6i P3c-3d 10.G4i-5i K5a-4b 
11.P9g-9f P9c-9d 12.P7g-7f P8e-8f 13.P8gx8f R8bx8f 14.R2f-5f R8f-8b 15.P3g-3f P4c-4d 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G6i-7h G4a-3b 7.K5i-6i K5a-4a 8.G4i-5h G6a-5b 9.P6g-6f S4b-3c 10.P3g-3f P4c-4d 
11.B8h-7i B2b-3a 12.G5h-6g G5b-4c 
#
1.P2g-2f P8c-8d 2.P2f-2e P8d-8e 3.G6i-7h G4a-3b 4.P2e-2d P2cx2d 5.R2hx2d P*2c 
6.R2d-2f S7a-7b 7.P1g-1f P1c-1d 8.S3i-4h P6c-6d 9.K5i-6i P3c-3d 10.G4i-5i S3a-4b 
11.P7g-7f P4c-4d 12.B8h-7g S4b-4c 
#
1.P7g-7f P8c-8d 2.S7i-6h P3c-3d 3.S6h-7g S7a-6b 4.P5g-5f P5c-5d 5.S3i-4h S3a-4b 
6.G6i-7h G4a-3b 7.K5i-6i K5a-4a 8.G4i-5h G6a-5b 9.P6g-6f P4c-4d 10.P3g-3f S4b-3c 
11.B8h-7i B2b-3a 12.G5h-6g G5b-4c 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.P6g-6f S7a-6b 5.S3i-4h G6a-5b 
6.P2f-2e B2b-3c 7.G6i-7h G4a-3b 8.G4i-5h K5a-4a 9.K5i-6i S3a-2b 10.P3g-3f 
#
1.P7g-7f P8c-8d 2.P2g-2f G4a-3b 3.P2f-2e P3c-3d 4.G6i-7h P8d-8e 5.P2e-2d P2cx2d 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.P2f-2e S4b-3c 8.S3i-4h 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.P2f-2e S4b-3c 8.S3i-4h S7a-6b 9.P4g-4f P6c-6d 10.S4h-4g S6b-6c 
11.G4i-5h G6a-5b 12.K5i-6h K5a-4b 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.S3i-4h S4b-3c 8.P4g-4f S7a-6b 9.G4i-5h G6a-5b 10.S4h-4g K5a-4b 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.S7i-8h G4a-3b 5.G6i-7h B2bx7g+ 
6.S8hx7g S3a-4b 7.P2f-2e S4b-3c 8.S3i-4h S7a-6b 9.P4g-4f P6c-6d 10.S4h-4g S6b-6c 
11.G4i-5h G6a-5b 12.K5i-6h K5a-4b 13.P3g-3f K4b-3a 14.P1g-1f P7c-7d 15.K6h-7i K3a-2b 
16.N2i-3g K2b-3a 17.K7i-8h K3a-2b 
#
1.P7g-7f P8c-8d 2.P2g-2f P8d-8e 3.B8h-7g P3c-3d 4.P6g-6f S7a-6b 5.S3i-4h G6a-5b 
6.G4i-5h G4a-3b 7.G6i-7h B2b-3c 8.S7i-8h K5a-4a 9.G5h-6g S3a-2b 
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.S3h
P6d 9.P7f P8f 10.Px8f Rx8f 11.P'8g R8b 12.P3f P3d 13.S3g S6c 14.P3e Px3e 15.S4f
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f S4b 5.S4h P5d 6.G4i-5h G3b 7.P6f K4a 8.G6g
G5b 9.B7i S3c 10.P3f B3a 11.K6h P4d 12.K7h G5b-4c 13.K8h B6d 14.S3g P8e 15.G7h
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S2b 7.S3h S7b 8.P4f
S3c 9.S4g P6d 10.G5h S6c 11.P3f P1d 12.P1f P7d 13.K6h N7c 14.P6f G6b 15.P2e R8a
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f S4b 5.S4h P5d 6.G4i-5h G3b 7.P6f K4a 8.G6g
P6d 9.P2f S6c 10.P2e P5e 11.Px5e Bx5e 12.G7h P7d 13.K6i S5d 14.P2d Px2d 15.Rx2d
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S4b 7.S3h S7b
8.P4f P6d 9.S4g S6c 10.G5h P1d 11.P1f P9d 12.P9f G5b 13.P3f K4a 14.S5f S5d
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f S4b 5.S4h P5d 6.G4i-5h G3b 7.P6f K4a 8.G6g
G5b 9.B7i S6b-5c 10.P2f P6d 11.P2e R6b 12.G7h P6e 13.Px6e Rx6e 14.P'6f R6a
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f G3b 5.S4h K4a 6.G4i-5h P6d 7.G7h B3c 8.K6i
S2b 9.P6f S6c 10.G5h-6g B5a 11.P3f P7d 12.B7i B7c 13.S3g S3c 14.S4f P4d 15.N3g
# 
1.P7f P8d 2.S6h(3) P3d 3.S7g S6b 4.S4h(1) S4b 5.P5f P5d 6.G4i-5h G3b(2)
7.P6f(2) K4a 8.G6g P7d(5) 9.G7h(11) G5b(2) 10.K6i S3c(3) 11.B7i(5) B3a(1)
12.B6h(7) P9d(26) 13.P3f(12) P9e(38) 14.K7i(55) N7c(9) 15.K8h(21) L9c(42)
# 
1.P7f P8d 2.S6h(1) P3d 3.S7g S6b(1) 4.S4h S4b 5.P5f P5d(3) 6.G4i-5h(1) G3b
7.P6f(1) K4a(1) 8.G6g G5b(1) 9.B7i(8) S6b-5c(55) 10.G7h(26) P6d(5) 11.P2f(7)
R6b(4) 12.P2e(1) P6e(1) 13.Px6e(1) Rx6e 14.P'6f R6a 15.K6i(16) S6d(14)
# 
1.P7f P8d(1) 2.P2f P8e(1) 3.B7g P3d 4.S8h G3b(1) 5.G7h Bx7g+(1) 6.Sx7g S4b
7.S3h S7b 8.P4f P6d(11) 9.S4g S6c 10.P6f P4d(3) 11.G5h G5b 12.K6h(1) K4a(1)
#
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.S4h S4b 5.P5f P5d 6.G4i-5h G3b 7.P6f K4a
8.G6g P7d 9.G7h(5) G5b(5) 10.K6i(1) S3c(3) 11.B7i(2) B3a(1) 12.P3f P4d(18)
# 
1.P7f P8d(1) 2.P2f P8e 3.B7g P3d 4.S8h G3b(1) 5.G7h Bx7g+(1) 6.Sx7g S4b 7.S3h
S7b 8.P4f P6d(3) 9.S4g(1) S6c 10.P6f(3) P4d(1) 11.G5h(2) G5b(1) 12.K6h(2)
# 
1.P7f P8d(1) 2.S6h P3d 3.S7g S6b(1) 4.S4h(1) S4b 5.P5f P5d 6.G4i-5h G3b(2)
7.P6f K4a(1) 8.G6g P7d(7) 9.G7h(2) G5b(1) 10.K6i(1) S3c 11.B7i B3a(3) 12.P3f
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g(1) S6b 4.P5f(1) P5d 5.S4h S4b 6.G4i-5h G3b
7.P6f(1) K4a 8.G6g(2) G5b(42) 9.P2f(15) P7d(6) 10.B7i(17) P6d(17) 11.G7h(3)
S6b-5c(3) 12.P2e(4) G6c(80) 13.K6i(17) N7c(4) 14.P3f(65) P5e(50)
# 
1.P7f P3d(2) 2.P2f P4d 3.S4h(3) S3b(5) 4.P5f R4b 5.K6h K6b 6.K7h K7b
7.G4i-5h K8b(1) 8.P9f P9d(28) 9.S6h S7b(2) 10.P2e(6) B3c 11.P3f G4a-5b(4)
12.S3g(68) S4c(13) 13.P3e(2) Px3e(31) 14.S2f S3d(6) 15.R3h P4e(27)
# 
1.P7f P8d 2.P2f P8e(1) 3.B7g P3d 4.S8h G3b(2) 5.G7h Bx7g+(1) 6.Sx7g S4b
7.S3h(2) S7b(2) 8.P4f(2) S8c(3) 9.S4g(10) S8d(1) 10.P9f P9d(7) 11.P6f(9)
K4a 12.P6e(13) P9e(48) 13.Px9e(143) Sx9e 14.Lx9e Lx9e 15.P'9g P'9h(53)
# 
1.P7f P8d(1) 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b 6.G7h(1) G3b 7.K6i(1)
K4a 8.G5h P7d(13) 9.P6f(14) S6b-5c(7) 10.P2f(53) P5e(21) 11.Px5e(41) Bx5e
12.P2e(3) S5d(5) 13.G5h-6g(14) R5b(24) 14.P2d(15) Px2d(1) 15.Rx2d P'2c(10)
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b(1) 6.G4i-5h(2)
G3b(2) 7.P6f(1) K4a 8.G6g S6b-5c(36) 9.G7h(9) P5e(28) 10.Px5e(7) Bx5e
11.P2f S5d(67) 12.P2e(6) R5b(26) 13.K6i(14) K3a(23) 14.P'5f(27) B3c(15)
# 
1.P7f P8d(1) 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.P6f K4a
8.G6g P7d(3) 9.G7h(8) G5b(3) 10.K6i S3c(1) 11.P3f B3a(1) 12.B7i P4d
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S2b 7.S3h S7b 8.P4f
S3c 9.S4g K4b 10.G5h G5b 11.P3f S8c 12.N3g S8d 13.P9f P7d 14.P6f P7e 15.R2i P4d
#
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g P7d 8.P2f
P6d 9.P2e S6c 10.P2d Px2d 11.Rx2d N7c 12.R2h P'2c 13.G7h P8e 14.B7g P4d 15.P4f
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.S3h
P6d 9.P7f P8f 10.Px8f Rx8f 11.P'8g R8b 12.P4f S6c 13.S4g P3d 14.S5f S5d 15.P9f
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f S4b 5.S4h P5d 6.G4i-5h G3b 7.G6g P7d 8.P2f
P6d 9.P2e S6c 10.P2d Px2d 11.Rx2d N7c 12.R2h P'2c 13.G7h P8e 14.B7g P4d 15.K6i
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S2b 7.S3h S3c 8.P4f
S7b 9.S4g K4b 10.G5h G5b 11.P6f S8c 12.P3f S8d 13.P9f P7d 14.N3g P4d 15.R2i S7c
# 
1.P7f P3d 2.P6f P3e 3.P5f R3b 4.S4h S4b 5.K6h K6b 6.K7h K7b 7.P9f P4d 8.G4i-5h
S4c 9.G6g P1d 10.B7g K8b 11.K8h L9b 12.S7h K9a 13.P8f S8b 14.S8g R3d 15.G7h B1c
# 
1.P7f P3d(4) 2.P2f P4d 3.P2e B3c 4.S4h S3b(3) 5.P5f R4b(2) 6.K6h K6b 7.K7h
K7b 8.G4i-5h(6) K8b(11) 9.P9f(2) S4c(20) 10.S5g(14) G4a-5b(16) 11.P8f(4)
P6d(4) 12.K8g(9) L9b(51) 13.S7h K9a 14.P3f(69) S8b(1) 15.S4f G7a(42)
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.P6f K4a
8.G6g P7d 9.G7h(4) G5b(2) 10.K6i S3c 11.B7i B3a 12.P3f(1) P4d 13.B6h(23)
#
1.P7f P3d(1) 2.P2f P8d(1) 3.P2e P8e 4.G7h G3b 5.P2d Px2d 6.Rx2d P8f(4) 7.Px8f
Rx8f 8.Rx3d(3) Bx8h+(34) 9.Sx8h Rx7f 10.N7g(24) G3c(47) 11.R8d(11) P'8b(5)
12.K5h(33) R2f(9) 13.P'2h K5b 14.G3h(3) G7b(2) 15.P2g R2b 16.R8f(1) P8c(5)
# 
1.P2f P8d(2) 2.P2e P8e 3.G7h(2) G3b 4.P2d Px2d 5.Rx2d P'2c(8) 6.R2f S7b
7.P1f(6) P1d(1) 8.P9f(7) P6d(9) 9.S3h(39) S6c(6) 10.P7f(2) P8f(3) 11.Px8f
Rx8f 12.N7g P9d(28) 13.K4h(5) S4b(21) 14.B9g(55) R8b(112) 15.P7e(1) P3d(1)
# 
1.P7f G3b(6) 2.P5f(8) P5d(9) 3.R5h(2) S6b(7) 4.P5e(1) Px5e(1) 5.Bx5e K4a
6.B7g P3d(2) 7.P6f P'5e(20) 8.S6h S5c 9.S6g S5d 10.K4h S4b(3) 11.K3h R5b(13)
12.R8h(16) P4d(22) 13.P8f P4e 14.P8e R8b 15.K2h(21) K3a 16.P7e(22) B4d(6)
# 
1.P7f P8d(1) 2.S6h P3d(1) 3.P6f S6b(2) 4.P5f P5d 5.S4h(2) S4b(2)
6.G4i-5h G3b(2) 7.G6g(1) K4a(8) 8.G7h(3) G5b(5) 9.K6i(1) S3c(1)
10.S7g(1) B3a(1) 11.B7i(2) P4d(2) 12.P3f(5) P7d(15) 13.B6h(14) P9d(32)
# 
1.P7f P8d 2.P2f(3) P8e(2) 3.B7g P3d 4.S8h G3b(1) 5.G7h(1) Bx7g+(8)
6.Sx7g S4b 7.S3h S7b(1) 8.P4f(2) K4a(17) 9.S4g(1) S8c(3) 10.P3f(2)
S8d(1) 11.P9f(6) P9d(5) 12.G5h(2) K3a(9) 13.N3g(2) G5b(8) 14.P4e(20)
# 
1.P7f P8d(2) 2.S6h P3d(1) 3.P6f S6b(2) 4.P5f P5d(1) 5.S4h S4b 6.G4i-5h
G3b(1) 7.G6g(1) K4a(1) 8.G7h(3) G5b(1) 9.K6i S3c 10.S7g(1) B3a(1) 11.B7i
P4d(5) 12.P3f(2) P7d(3) 13.B6h(26) G5b-4c(18) 14.K7i(4) P8e(3)
# 
1.P7f P8d 2.S6h(6) P3d 3.P6f(1) S6b 4.P5f(2) P5d 5.G4i-5h(1) S4b(1)
6.S4h(2) G3b(2) 7.G6g(4) K4a 8.G7h(4) G5b(6) 9.K6i(3) S3c(4) 10.S7g(3)
B3a(2) 11.B7i(6) P4d 12.P3f(3) G5b-4c(3) 13.B6h(1) P7d(26) 14.K7i(2)
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.S3h
P3d 9.K5h P9d 10.P3f B4d 11.P3e Bx3e 12.R5f S4b 13.P7f B4d 14.Bx4d Px4d 15.N7g
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P6d 5.G7h S6c 6.G5h P6e 7.S7g Px6f 8.Sx6f
P8e 9.G5h-6g P8f 10.Px8f Rx8f 11.S7e R8b 12.P'8d P'6d 13.Bx2b+ Sx2b 14.G7h-7g
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2h P8f 7.Px8f Rx8f
8.P'8g R8d 9.S3h S7b 10.P7f P9d 11.P9f P1d 12.P4f R7d 13.G7g R2d 14.P'2e R8d
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.S4h S4b 5.P5f P5d 6.G4i-5h G3b 7.P6f P6d 8.G6g
S6c 9.P2f P5e 10.Px5e Bx5e 11.P2e B2b 12.G7h K4a 13.K6i P7d 14.S5g S5d 15.P2d
# 
1.P7f(1) P8d(1) 2.P5f(3) P8e(5) 3.B7g P5d 4.R8h(1) P3d(2) 5.S6h S6b 6.K4h
P7d(20) 7.P6f(9) K4b(2) 8.K3h K3b 9.K2h G6a-5b 10.G6i-5h(6) S5c 11.S5g(13)
B3c(5) 12.L1h(3) K2b 13.K1i S3b 14.S2h P1d(3) 15.G3i(1) P2d 16.G6g(24)
# 
1.P7f P3d(1) 2.P2f P4d 3.P2e B3c 4.S4h S4b(5) 5.P5f(1) R5b(1) 6.K6h K6b
7.K7h K7b(1) 8.G4i-5h K8b(2) 9.P3f(10) S4c(5) 10.P4f(4) G3b(4) 11.S5g(2)
L9b(2) 12.N3g(44) R5a(12) 13.P9f(7) P5d(5) 14.P9e(12) K9a 15.B6f(3) S8b(1)
# 
1.P7f(1) P8d(1) 2.S6h(6) P3d(1) 3.P6f S6b 4.G4i-5h S4b(1) 5.S4h P5d 6.G6g(1)
G3b(1) 7.P5f(2) K4a 8.S7g P7d 9.G7h(2) G5b 10.B7i S3c 11.K6i(3) B3a
12.P3f(6) P4d(10) 13.B6h(12) G5b-4c(13) 14.K7i B6d 15.N3g(5) K3a(1) 16.K8h
# 
1.P7f P3d(1) 2.P2f P4d 3.S4h S4b(3) 4.P5f P5d 5.K6h(3) S6b(4) 6.K7h(2)
P7d(1) 7.S6h(2) R7b(7) 8.G4i-5h(6) P7e(6) 9.Px7e(2) Rx7e 10.S7g N7c(5)
11.P'7f(7) R7d 12.P6f N8e(4) 13.S8f(11) Rx7f(7) 14.K6g(8) R7b(1) 15.Sx8e
# 
1.P7f P8d(1) 2.P5f(2) P3d(8) 3.P6f(2) S6b 4.S6h P5d 5.R5h(1) K4b(2) 6.K4h
K3b 7.K3h G6a-5b(6) 8.K2h(1) S5c(2) 9.L1h(2) B3c 10.K1i K2b 11.S5g P4d(1)
12.S4f(29) G4c(2) 13.P5e(1) P4e(14) 14.Sx4e(1) Px5e 15.S3f(6) S3b(6)
# 
1.P7f P3d 2.P2f P4d 3.S4h S4b(5) 4.P5f P5d 5.G4i-5h G6a-5b(3) 6.S6h(2) S6b
7.S7g S3c 8.K6h K4b 9.K7h K3b 10.P6f B3a 11.G6g P7d 12.B7i S7c 13.S5g(1) G4c
# 
1.P2f P8d(1) 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f(2)
P3d(3) 8.P1e(3) P6d(1) 9.R3f(22) G3c(3) 10.S3h(25) S6c(5) 11.P7f(1) P8f(2)
12.Px8f Rx8f 13.P'8g(2) R8b(10) 14.R2f S5d(3) 15.P3f G3b(1) 16.N3g B4d(3)
# 
1.P7f(1) P8d 2.S6h P3d 3.P6f S6b 4.G4i-5h(1) S4b 5.S4h G3b 6.G6g K4a 7.G7h
P5d 8.K6i G5b 9.P5f(1) P4d(1) 10.S7g S3c 11.B7i B3a 12.P3f P7d(10)
# 
1.P2f P8d(1) 2.P2e(1) P8e 3.G7h(2) G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b
7.P9f(1) P1d(1) 8.P7f P8f(5) 9.Px8f Rx8f 10.N7g S4b(1) 11.K4h(1) P9d(3)
12.S3h(1) K4a(2) 13.B9g(13) R8b(6) 14.P7e P3d(2) 15.R8f(5) P'8e(13)
# 
1.P7f P8d 2.P2f(1) P8e(1) 3.B7g P3d(1) 4.S8h G3b(3) 5.G7h Bx7g+ 6.Sx7g S4b
7.S3h(1) S7b(2) 8.P4f(1) P6d(1) 9.S4g S6c 10.P6f(3) P4d(2) 11.G5h(3) G5b(3)
12.K6h(1) K4a(3) 13.K7i(1) K3a(2) 14.P3f(1) P7d(5) 15.S5f(4) S5d(1) 16.P9f
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.P5f(1) P5d 5.S4h S4b 6.G4i-5h(2) G3b
7.P6f K4a 8.G6g P7d(5) 9.G7h(10) G5b 10.K6i(1) S3c(3) 11.B7i(6) B3a(1)
12.P3f(1) P4d(1) 13.B6h(26) G5b-4c(13) 14.K7i(3) B6d(8) 15.N3g(2) K3a
# 
1.P7f P8d(1) 2.S6h(2) P3d(1) 3.S7g S6b(1) 4.S4h P5d(1) 5.P5f S4b 6.G4i-5h(6)
G3b(2) 7.P6f(2) K4a(3) 8.G6g P7d(2) 9.G7h(5) G5b(2) 10.K6i S3c 11.B7i(2)
B3a(7) 12.P3f(10) P4d(4) 13.S3g(9) B6d(17) 14.B6h(10) G5b-4c(8) 15.K7i(4)
# 
1.P7f P8d 2.S6h(2) P3d(1) 3.S7g S6b 4.P5f(1) P5d 5.S4h(1) S4b 6.G4i-5h(1)
G3b(2) 7.P6f(1) K4a 8.G6g P7d(5) 9.G7h(5) G5b 10.K6i(2) S3c(3) 11.B7i(3) B3a
12.P3f(1) P4d(6) 13.B6h(5) G5b-4c(14) 14.K7i(1) S7c(7) 15.K8h(22) P9d(8)
#
1.P7f P8d(1) 2.P2f P8e(1) 3.B7g P3d(1) 4.S8h G3b 5.G7h Bx7g+(4) 6.Sx7g S4b
7.S3h S7b(2) 8.P4f P6d(1) 9.S4g S6c 10.P6f P4d(2) 11.G5h(1) G5b 12.K6h K4a
# 
1.P7f P8d 2.S6h(2) P3d(1) 3.S7g S6b(1) 4.P5f(1) P5d 5.S4h S4b(1) 6.G4i-5h G3b
7.P6f K4a 8.G6g P7d(2) 9.G7h(6) G5b(6) 10.K6i(2) S3c(6) 11.B7i(3) B3a(1)
12.P3f(7) P4d(1) 13.B6h(11) P9d(13) 14.K7i(49) P9e(11) 15.K8h(11) L9c(21)
# 
1.P7f P8d 2.S6h(1) P3d 3.S7g S6b(1) 4.S4h P5d 5.P5f S4b(1) 6.G4i-5h G3b(1)
7.P6f K4a(1) 8.G6g P7d(4) 9.G7h(20) G5b(8) 10.K6i S3c 11.B7i B3a(2) 12.P3f
P4d(3) 13.B6h(4) G5b-4c(20) 14.K7i(2) B6d(4) 15.N3g(2) K3a(4) 16.K8h(9)
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.S4h P5d 5.P5f S4b 6.G4i-5h G3b
7.P6f K4a 8.G6g P7d 9.G7h  S3c 10.K6i G5b 11.B7i B3a 12.P3f P4d 13.S3g B6d
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f G3b 5.S4h K4a 6.G4i-5h G5b
7.P6f P6d 8.P2f S4b 9.G6g P7d 10.G7h S6c 11.K6i N7c 12.P2e S3c
13.B7i P8e 14.P3f P5d 15.S3g
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S4b
7.S3h S7b 8.P4f P6d 9.S4g S6c 10.G5h G5b 11.K6h K4a 12.S5f S5d
13.P6f P4d 14.P3f P7d 15.K7i K3a 16.N3g P1d 17.P1f G5b-4c
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S4b
7.S3h S7b 8.P4f S3c 9.S4g K4b 10.G5h S8c 11.P6f S8d 12.P9f P7d
# 
1.P7f P3d 2.P2f P4d 3.P2e B3c 4.S4h S3b 5.P5f R4b
6.K6h K6b 7.K7h K7b 8.G4i-5h G4a-5b 9.P9f P9d 10.S5g K8b
11.P8f S4c 12.K8g S7b 13.S7h P6d 14.S6f G6c
# 
1.P2f(1) P8d 2.P2e(1) P8e 3.G7h G3b 4.P2d(1) Px2d 5.Rx2d P'2c 6.R2f S7b(3)
7.S3h(2) P6d(12) 8.P1f(8) P1d(17) 9.P7f(3) P8f(7) 10.Px8f(2) Rx8f 11.P'8g(15)
R8b(20) 12.P4f(5) S6c(3) 13.S4g(2) S5d(4) 14.S5f(3) P3d 15.G4h(21) G5b(2)
#
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.P5f(1) P5d(1) 5.S4h S4b(1) 6.G4i-5h(1)
G3b(2) 7.P6f(1) K4a(1) 8.G6g P7d(7) 9.G7h(10) S6b-5c(28) 10.P2f(13) P5e(3)
11.Px5e(11) Bx5e(1) 12.P2e S5d(1) 13.P2d(7) Px2d(4) 14.Rx2d P'2c(1) 15.R2h
# 
1.P7f P8d(1) 2.S6h P3d 3.P6f(1) S6b(1) 4.P5f(2) P5d(1) 5.S4h(1) S4b(1)
6.G4i-5h(2) G3b(5) 7.G6g(1) K4a(1) 8.G7h(5) G5b(15) 9.K6i(1) S3c 10.S7g(1) B3a
11.B7i(1) P4d 12.P3f(2) P7d(5) 13.B6h(29) G5b-4c(12) 14.K7i(8) B6d(3)
# 
1.P7f P8d 2.S6h(1) P3d 3.P6f S6b(3) 4.P5f P5d(1) 5.S4h(1) S4b(1) 6.G4i-5h(2)
G3b 7.G6g(1) K4a(1) 8.G7h G5b(4) 9.K6i(1) S3c(3) 10.S7g(1) B3a(1) 11.B7i(1)
P4d(5) 12.P3f G5b-4c(3) 13.S3g(39) P8e(28) 14.P3e(97) Px3e(7) 15.Bx3e P4e(1)
# 
1.P7f(1) P8d(1) 2.S6h(3) P3d 3.P6f(1) S6b 4.P5f P5d 5.S4h(2) S4b 6.G4i-5h(2)
G3b 7.G6g(3) K4a 8.G7h(4) G5b(3) 9.K6i(4) S3c(1) 10.S7g(1) B3a(2) 11.B7i(2)
P4d 12.P3f(2) G5b-4c(9) 13.B6h(3) P7d(19) 14.K7i(2) B6d(6) 15.S3g(25) K3a(36)
# 
1.P7f P8d(2) 2.P2f G3b(2) 3.G7h(2) P8e(5) 4.B7g(2) P3d 5.S8h Bx7g+(3) 6.Sx7g
S4b(1) 7.S3h S7b(2) 8.P4f(2) P6d(15) 9.S4g(8) S6c 10.P6f(9) P1d(26) 11.P1f(11)
P9d(3) 12.P9f(5) S5d 13.S5f(1) P4d(4) 14.G5h(35) G5b(8) 15.K6h(10) K4a(2)
# 
1.P7f(1) P8d 2.S6h(2) P3d 3.P6f S6b(1) 4.P5f(1) P5d 5.S4h(2) S4b 6.G4i-5h(4)
G3b 7.G6g(1) K4a(1) 8.G7h(3) G5b(1) 9.K6i(1) S3c(2) 10.S7g(2) B3a(2) 11.B7i(1)
P4d 12.P3f(2) G5b-4c(9) 13.B6h(3) B6d(26) 14.S3g(11) P7d(3) 15.K7i(5) K3a(1)
#
1.P7f(2) P8d(1) 2.G7h(5) G3b(11) 3.B7g(15) P3d(5) 4.S6h(3) S6b(2) 5.S4h(4)
P6d(4) 6.P4f(1) S6c(7) 7.S4g(1) S5d(10) 8.S5f(4) G5b(9) 9.G5h(9) K4a(2)
10.K6i(5) Bx7g+(18) 11.Sx7g(1) S4b 12.P6f(10) P4d(4) 13.K7i(1) K3a(3)



# KAKUGAWARI BOUGIN
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P6d?
#
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! P2d?? P2d S2d P*2g! #
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d! P2d P2d S2d P*2g? B2g S2d B5d P5d R2d
#
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d! P2d P2d S2d P*2g? B2g B2g R2g
#
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d! P2d P2d S2d P*2g? B2g #
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d! P4f #
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d!
#
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f
# KAKUGAWARI KOSHIKAKE-GIN

# NAKAHARA's KYUSEN SHOGI

# HINERI-BISHA

# 1. 3-4FU GATA
P2f P8d P2e P8e P2d?? P2d R2d P8f P8f P*8g P*2c P8h+ S8h B*3e #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f R8d S3h S4b K4h K4a K3i K3a
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P6d B7g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f R*2g S3h R2h+ R*8f G7a?? P*8b #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f R*2g S3h R2h+ R*8f +R1i R8a+ L*2d P7d L2h+? P7c+ S7c B5e
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f R*2g S3h R2h+ R*8f +R1i R8a+ L*2d P7d P7d P*7c S7c?? B5e
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f R*2g S3h R2h+ R*8f +R1i R8a+ L*2d P7d P7d P*7c G7a +R9a
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f G7b S3h K5b P9e P1d K5h #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P*8g B9g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h P*8f? P*8e #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a P*8e? K3b R8f G7b S6h S4b
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! R8i+? R8f +R9i B8h +R9h R8a+ S7b +R9a P*8g N*8d P8h N7b+ #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! R8i+? B8h G7b R8f P*8c G5i P7d G7h6h P7e S7h +R8h R8h P7f R*6a #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! R8i+? #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f R8f? B8f R*8i R*6a K5b R8a+
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f G8c? P6f G8d P6e P6e P7d P7d N6e S4b N5c+ S5c R8d R8d B5c+ #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f G8c? P6f G8d P6e P6e P7d P7d N6e S6d R8d R8d B6d #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f G8c? P6f G8d P6e P6e P7d P7d N6e
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f P*8d P6f S4b S6h K3b K3i P4d P4f G4c G6g P5d G5f S5c S6g P1d S5h P1e R7f P9d P6e B3a
# 2. 1-4 FU 6-4 FU TYPE HINERI-BISHA
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g S6c B9g R8b P7e S4b R8f P*8d P6f #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g P7d R6f S6c P7e R6f P6f G7b P7d P*7f N8e S7d P*7c G7a P*8b G8b R*7a R*6a R7b+ G7b P7b+ R6c G*7c N7c N7c+ #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g P7d R6f G7b R6d S6c R6f S4b K4h P9d P7e R8b B9g P3d R8f P*8d P7d S7d R7f G7c P*7e S6c P6f #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g P7d R6f
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g
# KUUCHU SENPOU

# AI YOKOFU
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c? R3d B8h+ S8h B*2e R3b+ S3b S3h S3c B*4e? K6b B2c+ P8f P8f R8f P*8g R7f S7g R2f P*2g B4g+ S4g R2c
#
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c? R3d B8h+ S8h B*2e R3b+ S3b S3h S3c S7g
#
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B8h+ S8h R7f S7g R7d R3f N3c R2f P*2e R8f P*8b P*8c G7b P8b+ S8b P*8c S7a B*8b P*8e R6f S8b P8b+ G8b R6c+
# NAITO 3-3 KAKU
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B3c R3f R8d R2f S2b P*8g K5b S4h P1d P4f P1e S4g B8h+ S8h N3c P3f P*2e R2h R2d P*2g G7b G3h S6b N3g S2c K6h P7d S7g P6d P9f P9d R2i S6c
#
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B3c R3f R8d R2f S2b P*8g K5b K6h P1d S3h P1e P9f P9d P3f P*8f P8f R8f P3e R8e P7e P*2e R2e R7e B7g P7d S8h N7c P*7f R8e P*8f R5e B5e B5e P4f P*3f R*5f B*6d



#6.KAKUKAWARI BOUGIN
P7f P8d P2f P8e P2e G3b B7g P3d S8h B7g+ S7g S2b G7h S3c S3h S6b S2g P7d S2f S7c S1e B*5d B*3h P4d P2d P2d S2d S2d R2d G3c R2h P*2g R2g B2g+ B2g R2b P*2h G6b G3i K4b S6f G4c S5e S*5d S6f N3c P5f R2a
#

#GACCHAN-GIN (SUCCESS)
P7f P8d P2f P8e P2e G3b P2d P2d R2d P*2c R2f P8f P8f R8f G7h R8d P*8g P3d S4h S6b P4f P6d S4g S6c S5f S5d P1f P1d G5h P9d P9f G5b K6h K4b P3f P7d N3g P6e G4h N7c? P3e P3e S4e S4e N4e P4d P*3c N3c S*6d G6b S7c G7c N*3d K5b N2b+ S2b B4d #

#GACCHAN-GIN (FAILURE)
P7f P8d P2f P8e P2e G3b P2d P2d R2d P*2c R2f P8f P8f R8f G7h R8d P*8g P3d S4h S6b P4f P6d S4g S6c S5f S5d P1f P1d G4h P9d P9f G5b K6h K4b P3f P7d N3g P6e P3e? P3e S4e S4e N4e P7e P*3c N3c N3c+ B3c B3c+ G3c N*4e G3b S*3c G3c N3c+ K3c B*4a K4b B2c+ S*3b P*3c S2c R2c+ P*2b P3b+ S3b +R2cx2b B*5e
#

#GACCHAN-GIN (YOKOFU)
P7f P8d P2f P8e P2e G3b P2d P2d R2d P*2c R2f P8f P8f R8f G7h R8d P*8g P3d S4h S6b P4f P6d S4g S6c S5f S5d P1f P1d G4h P9d P9f G5b K6h K4b P3f P7d N3g P6e K5h G6b P*2d P2d R2d P*2c R3d B8h+ S8h G3c R3e B*2h N2e G3b P*2b
#
P7f P8d P2f P8e P2e G3b P2d P2d R2d P*2c R2f P8f P8f R8f G7h R8d P*8g P3d S4h S6b P4f P6d S4g S6c S5f S5d P1f P1d G4h P9d P9f G5b K6h K4b P3f P7d N3g P6e K5h G6b P*2d P2d R2d P*2c R3d G5b B2b+ S2b N4e B*4d N5c+ G5c B*5a K5a R3b+ G5b S4e S4e P4e B9i+ S*5c 

#

# F4dU KISHUU (KISHUU TAIZEN)
P7f P4d? B4d? R4b B5c+ P3d S8h R4g+ S4h?? B8h+ #

# ONI GOROSHI (GOTE SIPPAI)
P7f P3d N7g P8d N6e S6b? P7e P6d B2b+ S2b B*5e S3c? B6d # ONI GOROSHI (SENTE SASIKIRI)
P7f P3d N7g P8d N6e S6b? P7e P6d B2b+ S2b B*5e B*3c B6d B9i+ P7d R8c P7c+ N7c N5c+ P*5b
# ONI GOROSHI (SENTE FURI)
P7f P3d N7g P8d N6e G6b! P7e P6d B2b+ S2b B*5e G6c! #

# GOTE NAKABISHA (HAMETE)
P7f P5d P2f R5b P2e P3d P2d? P2d R2d B8h+ S8h B*3c R2h P*2f S7g? R2b S3h B7g+ N7g S*2g
# GOTE F7dU (HAMETE)
P7f P7d B8h5e? P3d B8b+ S8b S8h B*9e R*7g N7c P9f B8d # GOTE F7dU
P7f P7d P2f R7b P2e P3d G7h G3b P2d P2d R2d P7e R3d P7f P*7c N7c B2b+ S2b P*7d N6e B*9e K4a P7c+ B*5a
# KAMA-ITACHI (G4hIN) (GOTE F3dU)
P7f P3d S4h P8d P5f P8e S5g P8f? P8f R8f B2b+ S2b B*7g R8b? P*8d N3c R8h
#
P7f P3d S4h P8d P5f P8e S5g P8f? P8f R8f B2b+ S2b B*7g R8i+ B2b+ B*3c 2b2a B9i+ P4f
# KAMA-ITACHI (GOTE F8dU)
P7f P8d S4h P8e P5f P8f? P8f R8f G7h R7f B6f R8f S8h R8b S5g P5d P5e P5e P*5d
# OPENING MISC.

# --> KAKU-GAWARI
P7f P8d P2f P8e G7h G3b


# 1. 3-KEN BISHA
P7f P3d P2f P4d S4h R3b P2e B3c P5f S4b K6h K6b K7h K7b 4i5h P5d P3f 4a5b P4f S5c N3g K8b P4e R4b P2d 2c2d 4e4d 5c4d P*4e S5c B3c+ N3c R2d N4e 3g4e 4b4e R2a+ S7b B*3c P*4g G4g P*4f G5g #

# 2. 4-KEN BISHA
P7f P3d P2f P4d S4h S3b P5f R4b P2e B3c K6h K6b K7h K7b 4i5h K8b P3f S7b S6h 4a5b 6h5g P5d 6i6h P6d P3e 3d3e S4f P3f S3e P4e B3c+ S3c P2d 2c2d S3ex2d S3cx2d R2d B*3c R2a+ R2b +R2ax2b B2b B*6f B6f P6f R*2h R*4a R2i+ B*4d S*6b
#
# ISHIDA-RYUU CHOU-KYUUSEN-2
P7f P3d P7e P8d R7h P8e K4h S6b P7d G7b P7c+ S7c B2b+ S2b B*5e B*3c B7c+ G7c P*7d G8c S*7c R9b

# MASUDA'S ISHIDA-RYUU-1
P7f P3d P7e P8d R7h P8e K4h S6b K3h P6d K2h S6c S3h P8f P8f R8f B2b S2b R8h P*8g R9h B*8h G7h B7i+ G7i S*8h B*5e S7i B2b+ P8h+ S*7g R8b +B2bx1a +P8hx9h L*8f

# MASUDA'S ISHIDA-RYUU-2
P7f P3d P7e P8d R7h P8e K4h S6b K3h P6d K2h S6c S3h K4b R7f B8h+ S8h S2b N7g K3b B*9f G7b B8e S3c R8f G4b B6c+ R8f +B6cx7b R8d S*9e
# P7f.P8d.P7e
P7f P8d P7e P8e
# P7f P3d P2f P4d S4h S3b P2e B3c
P7f P3d P2f P4d S4h S3b P2e B3c

# FURIBISHA OPENING
P7f P8d B7g P3d P6f S6b R7h P5d K4h
#
P7f P8d B7g P3d P6f S6b R6h P5d K4h
#
P7f P8d B7g P3d P6f S6b S7h P5d R6h
#
P7f P8d B7g P3d P6f S6b
#
P7f P8d P6f P3d B7g

## HABU'S ZUNO NO.8 LATEST HINERI-BISHA
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P9f? P3d R3f G3c P7f P8f P8f R8f N7g R8b P7e P9d K4h K4b S3h P6d B9g S6c R8f P*8d S6h K3b P6f S4b S6g G7b S5f G4d K3i G5d P4f ## K9gAKU->F9eU
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P9f? P3d R3f G3c P7f P8f P8f R8f N7g R8b P7e P9d K4h K4b S3h P6d B9g P9e P7d R8i+
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P1f 


# YAGURA (2)
P7f P8d S6h P3d S7g S6b P5f S4b S4h G3b G7h P5d P2f K4a K6i G5b P3f P4d G5h S3c B7i B3a P6f P7d
#

# YAGURA (3)
P7f P8d S6h P3d S7g S6b P5f S4b S4h G3b 4i5h P5d K6h K4a K7h G5b P6f P4d B7i S3c G6g 5b4c K8h B3a G7h
#

# HABU'S YAGURA 1
P7f P8d S6h P3d S7g S6b S4h?? P7d G7h S7c P6f S6d G5h P8e 5h6g P7e P7e S7e P*7f P8f P8f S8f
#
P7f P8d S6h P3d P6f S6b S4h?? P7d G7h S7c S7g S6d G5h P8e 5h6g P7e P7e S7e P*7f P8f P8f S8f
#
P7f P8d S6h P3d P6f S6b S4h?? P7d G7h S7c S7g S6d G5h P8e P5f P7e P7e S7e P*7f P8f P8f S8f
#

# HABU'S YAGURA 2
P7f P8d S6h P3d S7g S6b P5f! P5d S4h S4b 4i5h 6a5b? P6f P4d B7i G4c K6h S3c K7h B3a P3f K4b S3g K3b P3e P3e B3e S5c G6g S6d B6h P5e P6e S6e P5e
# HABU'S YAGURA 3
P7f P8d S6h P3d S7g S6b P5f P5d S4h S4b 4i5h G3b P6f K4a G6g G5b? B7i S3c P3f P7d P3e P3e B3e S4d B4f P5e R3h # HABU'S YAGURA 4
P7f P8d S6h P3d S7g S6b P5f P5d S4h S4b 4i5h G3b P6f K4a G6g S6b-5c? P2f P5e P5e B5e P2e S5d P2d P2d R2d P*2c R2h P7d S5g R5b K6h B8b K7h
# HABU'S YAGURA 5
P7f P8d S6h P3d S7g S6b P5f P5d S4h S4b 4i5h G3b P6f K4a G6g P7d G7h S6b-5c B7i P5e P5e B5e B4f B4f P4f S3c S4g G5b K6i P4d K7i 

# HABU'S YAGURA 6
P7f P8d S6h P3d S7g S6b P5f P5d S4h S4b 4i5h G3b P6f K4a G6g P7d G7h G5b K6i S6b-5c B7i P6d P2f R6b P2e N7c P3f P6e P6e N6e S6f S6d

# YOKOFU-DORI (4-5-KAKU)
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B8h+ S8h P*2h S2h B*4e R2d P*2c

# AI YOKOFU DORI -2
P7f P3d P2f P8d P2e P8e G7h G3b P2d 2c2d R2d P8f 8g8f R8f R3d B8h+ S8h R7f S7g R7d 3d7d 7c7d P*8b S8b B*5e R*8e R*8f R8f S8f P*2h

# YOKOFU-DORI (F2cU) YOKOFUDORI GUIDE
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R3d B8h+ S8h B*4e? R3e B2g+ B*1e K4a P3f P8f G3h 2g3h S3h G*2d B2d P2d K5h 

# YOKOFU-DORI P2c-2
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R3d B8h+ S8h B*2e R3b+ S3b S3h S3c
# YOKOFU-DORI F2cU-3
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R3d B8h+ S8h B*2e R3f B3f P3f R*2g S3h R2e+ S7g
# YOKOFU-DORI F2cU-4
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R3d B8h+ S8h B*2e R3f B3f P3f P8f P8f R8f K6h R8b S3h S2b P4f S7b P3e K4b B*4g P6d N3g

## TSUKADA SPECIAL
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P1f P1d P9f P9d S3h P6d P7f P8f P8f R8f P*2d P2d R2d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f K4a? P1e #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P3d P7f P8f P8f R8f P*2d P2d R2d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f S6c? B7g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P3d R3f G3c B7g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P3d R3f B8h+ S8h B*2h R3d N3c L1g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d P*2c? R6d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d S6c? P1e P*2c R2e P1e P*1d R8b R1e P3d P*8g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d R8b! R6d R8h+ R6b+ G6b S8h #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d R8b! P1e P*8f P*8d P8g+ G8g R8d P*8f P1e P*1d P*2c R2e L1d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d R8b! P1e P1e P*1d P*8f P*2c P8g+ G8g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d R8b! P1e P1e P*1d P*2c R6d R8h+ R6b+ G6b S8h
#

